FSModelName = "@CLASSNAME@";
FSEigenstates = SARAH`EWSB;

(* Low energy only NE6SSM *)

MINPAR = { {3, TanBeta} };

EXTPAR = { 
   {63, muPrimeInput},
   {64, BmuPrimeInput},
   {65, ssumInput},
   {72, QS}, 
   {73, TanTheta}
};

EWSBOutputParameters = { mHd2, mHu2, ms2, msbar2, mphi2 };

SUSYScale = Sqrt[M[Su[1]]*M[Su[6]]];

SUSYScaleFirstGuess = 1000;

SUSYScaleInput = {
   {B[\[Mu]Pr], BmuPrimeInput},
   {\[Mu]Pr, muPrimeInput},
   {vs, ssumInput Cos[ArcTan[TanTheta]]},
   {vsb, ssumInput Sin[ArcTan[TanTheta]]}
};

LowScale = SM[MZ];

LowScaleFirstGuess = SM[MZ];

LowScaleInput = {
   {Yu, Automatic},
   {Yd, Automatic},
   {Ye, Automatic},
   {vd, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Cos[ArcTan[TanBeta]]},
   {vu, 2 MZDRbar / Sqrt[GUTNormalization[g1]^2 g1^2 + g2^2] Sin[ArcTan[TanBeta]]}
};

(* Provide initial guess for \[Xi]F? *)
InitialGuessAtLowScale = {
  {vd, SM[vev] Cos[ArcTan[TanBeta]]},
  {vu, SM[vev] Sin[ArcTan[TanBeta]]},
  {Yu, Automatic},
  {Yd, Automatic},
  {Ye, Automatic},
  {vs, ssumInput Cos[ArcTan[TanTheta]]},
  {vsb, ssumInput Sin[ArcTan[TanTheta]]},
  {mHd2, SM[MZ]^2},
  {mHu2, SM[MZ]^2},
  {ms2, SM[MZ]^2},
  {B[\[Mu]Pr], SM[MZ]^2},
  {\[Mu]Pr, SM[MZ]}
};

(* Not sure that using NMSSM expressions is valid here *) 
(* UseHiggs2LoopNMSSM = True; *)
(* Can specify if necessary *)
(* EffectiveMu = \[Lambda] vs / Sqrt[2]; *)

DefaultPoleMassPrecision = MediumPrecision;
HighPoleMassPrecision = {hh, Ah, Hpm};
MediumPoleMassPrecision = {};
LowPoleMassPrecision = {};

OnlyLowEnergyFlexibleSUSY = True;
