# Low Energy NE6SSM Benchmark 1.1
# EWSB solved using default FlexibleSUSY routines
# EWSB outputs are mHd2, mHu2, ms2, msbar2 and mphi2
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   1                    # threshold corrections (0 = disabled, 1 = enabled)
Block MODSEL                   # Select model
#   12    1000                  # DRbar parameter output scale (GeV)
Block SMINPUTS                 # Standard Model inputs
    1     1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2     1.166370000e-05      # G_Fermi
    3     1.176000000e-01      # alpha_s(MZ) SM MSbar
    4     9.118760000e+01      # MZ(pole)
    5     4.200000000e+00      # mb(mb) SM MSbar
    6     1.733000000e+02      # mtop(pole)
    7     1.777000000e+00      # mtau(pole)
    8     0.000000000e+00      # mnu3(pole)
   11     5.109989020e-04      # melectron(pole)
   12     0.000000000e+00      # mnu1(pole)
   13     1.056583570e-01      # mmuon(pole)
   14     0.000000000e+00      # mnu2(pole)
   21     4.750000000e-03      # md(2 GeV)
   22     2.400000000e-03      # mu(2 GeV)
   23     1.040000000e-01      # ms(2 GeV)
   24     1.270000000e+00      # mc(2 GeV)
Block MINPAR                   # Input parameters
    3     1.000000000e+01      # TanBeta
Block EXTPAR
#    0     0                    # unification scale (0 = automatic)
   63     1.000000000e+04      # mu'
   64     1.000000000e+04      # Bmu'
#   65     8.000000000e+03      # s = (vs^2 + vsb^2)^{1/2}
   65     4.000000000e+04
   72     5.000000000e+00      # QS
   73     9.100000000e-01      # TanTheta = vsb / vs
Block HMIXIN
   30     0.000000000e+00      # XiF (pure singlet tadpole term)
   31     0.000000000e+00      # mu_phi (pure singlet mass term)
   32     2.730000000e-02      # kappa prime (singlet cubic coupling)
   33     1.000000000e-01      # sigma prime (singlet-S-Sbar coupling)
   34     0.000000000e+00      # LXiF (soft breaking singlet tadpole term)
Block ESIXRUNIN
#    1     1.000000000e-01      # lambda (S-Higgs-Higgs interaction)
    1     3.000000000e-02
    2     6.000000000e+01      # Tlambda
#   13     6.000000000e+03      # vphi (pure singlet VEV)
   13     6.000000000e+02
   28     2.800000000e+01      # Tkappa prime
   29     1.200000000e+02      # Tsigma prime
   30     0.000000000e+00      # Bmu_phi (soft breaking singlet mass term)
   42     0.000000000e+00      # sigma_L (singlet-L_4-L_4bar coupling)
   43     0.000000000e+00      # Tsigma_L 
Block MSOFTIN
    1     6.000000000e+02      # MassB
    2     1.200000000e+03      # MassWB
    3     2.000000000e+03      # MassG
    4     6.000000000e+02      # MassBp
   26     1.000000000e+08      # mHPr2
   27     1.000000000e+08      # mHPrBar2
Block GAUGEIN
    4     4.700000000e-01      # g1p
Block ESIXLAMBDAIN
  1  1    5.000000000e-01      # Lambda12(1,1) 
  1  2    0.000000000e+00      # Lambda12(1,2) 
  2  1    0.000000000e+00      # Lambda12(2,1)			 
  2  2    5.000000000e-01      # Lambda12(2,2) 
Block ESIXKAPPAIN
  1  1    5.000000000e-01      # Kappa(1,1)
  1  2    0.000000000e+00      # Kappa(1,2)
  1  3    0.000000000e+00      # Kappa(1,3)
  2  1    0.000000000e+00      # Kappa(2,1)
  2  2    5.000000000e-01      # Kappa(2,2)			
  2  3    0.000000000e+00      # Kappa(2,3)
  3  1    0.000000000e+00      # Kappa(3,1)
  3  2    0.000000000e+00      # Kappa(3,2)
  3  3    5.000000000e-01      # Kappa(3,3)
Block ESIXHEYUKIN
  1  1    0.000000000e+00      # hE(1,1) 
  1  2    0.000000000e+00      # hE(1,2) 
  2  1    0.000000000e+00      # hE(2,1)			 
  2  2    0.000000000e+00      # hE(2,2) 
  3  1    0.000000000e+00      # hE(3,1) 
  3  2    0.000000000e+00      # hE(3,2) 
Block ESIXGDYUKIN
  1  1    0.000000000e+00      # gD(1,1) 
  1  2    0.000000000e+00      # gD(1,2) 
  1  3    0.000000000e+00      # gD(1,3)
  2  1    0.000000000e+00      # gD(2,1)			 
  2  2    0.000000000e+00      # gD(2,2) 
  2  3    0.000000000e+00      # gD(2,3)
  3  1    0.000000000e+00      # gD(3,1) 
  3  2    0.000000000e+00      # gD(3,2) 
  3  3    0.000000000e+00      # gD(3,3)
Block ESIXFUYUKIN
  1  1    1.000000000e-07      # fu(1,1) 
  1  2    0.000000000e+00      # fu(1,2) 
  2  1    0.000000000e+00      # fu(2,1)			 
  2  2    1.000000000e-07      # fu(2,2) 
  3  1    1.000000000e-07      # fu(3,1) 
  3  2    0.000000000e+00      # fu(3,2) 
Block ESIXFDYUKIN
  1  1    1.000000000e-07      # fd(1,1) 
  1  2    0.000000000e+00      # fd(1,2) 
  2  1    0.000000000e+00      # fd(2,1)			 
  2  2    1.000000000e-07      # fd(2,2) 
  3  1    0.000000000e+00      # fd(3,1) 
  3  2    1.000000000e-07      # fd(3,2) 
Block TeIN
  1  1    0.000000000e+00      # TYe(1,1)
  1  2    0.000000000e+00      # TYe(1,2)
  1  3    0.000000000e+00      # TYe(1,3)
  2  1    0.000000000e+00      # TYe(2,1)
  2  2    0.000000000e+00      # TYe(2,2)
  2  3    0.000000000e+00      # TYe(2,3)
  3  1    0.000000000e+00      # TYe(3,1)
  3  2    0.000000000e+00      # TYe(3,2)
  3  3    0.000000000e+00      # TYe(3,3)
Block TdIN
  1  1    0.000000000e+00      # TYd(1,1)
  1  2    0.000000000e+00      # TYd(1,2)
  1  3    0.000000000e+00      # TYd(1,3)
  2  1    0.000000000e+00      # TYd(2,1)
  2  2    0.000000000e+00      # TYd(2,2)
  2  3    0.000000000e+00      # TYd(2,3)
  3  1    0.000000000e+00      # TYd(3,1)
  3  2    0.000000000e+00      # TYd(3,2)
  3  3    0.000000000e+00      # TYd(3,3)
Block TuIN
  1  1    0.000000000e+00      # TYu(1,1)
  1  2    0.000000000e+00      # TYu(1,2)
  1  3    0.000000000e+00      # TYu(1,3)
  2  1    0.000000000e+00      # TYu(2,1)
  2  2    0.000000000e+00      # TYu(2,2)
  2  3    0.000000000e+00      # TYu(2,3)
  3  1    0.000000000e+00      # TYu(3,1)
  3  2    0.000000000e+00      # TYu(3,2)
  3  3   -1.000000000e+03      # TYu(3,3)
Block ESIXTLAMBDAIN
  1  1    0.000000000e+00      # TLambda12(1,1)
  1  2    0.000000000e+00      # TLambda12(1,2)
  2  1    0.000000000e+00      # TLambda12(2,1)
  2  2    0.000000000e+00      # TLambda12(2,2)
Block ESIXTKAPPAIN
  1  1    5.000000000e+02      # TKappa(1,1)
  1  2    0.000000000e+00      # TKappa(1,2)
  1  3    0.000000000e+00      # TKappa(1,3)
  2  1    0.000000000e+00      # TKappa(2,1)
  2  2    5.000000000e+02      # TKappa(2,2)
  2  3    0.000000000e+00      # TKappa(2,3)
  3  1    0.000000000e+00      # TKappa(3,1)
  3  2    0.000000000e+00      # TKappa(3,2)
  3  3    5.000000000e+02      # TKappa(3,3)
Block ESIXTHETRIIN
  1  1    0.000000000e+00      # ThE(1,1)
  1  2    0.000000000e+00      # ThE(1,2)
  2  1    0.000000000e+00      # ThE(2,1)
  2  2    0.000000000e+00      # ThE(2,2)
  3  1    0.000000000e+00      # ThE(3,1)
  3  2    0.000000000e+00      # ThE(3,2)
Block ESIXTGDTRIIN
  1  1    0.000000000e+00      # TgD(1,1)
  1  2    0.000000000e+00      # TgD(1,2)
  1  3    0.000000000e+00      # TgD(1,3)
  2  1    0.000000000e+00      # TgD(2,1)
  2  2    0.000000000e+00      # TgD(2,2)
  2  3    0.000000000e+00      # TgD(2,3)
  3  1    0.000000000e+00      # TgD(3,1)
  3  2    0.000000000e+00      # TgD(3,2)
  3  3    0.000000000e+00      # TgD(3,3)
Block ESIXTFUTRIIN
  1  1    0.000000000e+00      # Tfu(1,1)
  1  2    0.000000000e+00      # Tfu(1,2)
  2  1    0.000000000e+00      # Tfu(2,1)
  2  2    0.000000000e+00      # Tfu(2,2)
  3  1    0.000000000e+00      # Tfu(3,1)
  3  2    0.000000000e+00      # Tfu(3,2)
Block ESIXTFDTRIIN
  1  1    0.000000000e+00      # Tfd(1,1)
  1  2    0.000000000e+00      # Tfd(1,2)
  2  1    0.000000000e+00      # Tfd(2,1)
  2  2    0.000000000e+00      # Tfd(2,2)
  3  1    0.000000000e+00      # Tfd(3,1)
  3  2    0.000000000e+00      # Tfd(3,2)
Block MSQ2IN
  1  1    1.000000000e+08      # mq2(1,1)
  1  2    0.000000000e+00      # mq2(1,2)
  1  3    0.000000000e+00      # mq2(1,3)
  2  1    0.000000000e+00      # mq2(2,1)
  2  2    1.000000000e+08      # mq2(2,2)
  2  3    0.000000000e+00      # mq2(2,3)
  3  1    0.000000000e+00      # mq2(3,1)
  3  2    0.000000000e+00      # mq2(3,2)
  3  3    3.000000000e+06      # mq2(3,3)
Block MSE2IN
  1  1    1.000000000e+08      # me2(1,1)
  1  2    0.000000000e+00      # me2(1,2)
  1  3    0.000000000e+00      # me2(1,3)
  2  1    0.000000000e+00      # me2(2,1)
  2  2    1.000000000e+08      # me2(2,2)
  2  3    0.000000000e+00      # me2(2,3)
  3  1    0.000000000e+00      # me2(3,1)
  3  2    0.000000000e+00      # me2(3,2)
  3  3    1.000000000e+08      # me2(3,3)
Block MSL2IN
  1  1    1.000000000e+08      # ml2(1,1)
  1  2    0.000000000e+00      # ml2(1,2)
  1  3    0.000000000e+00      # ml2(1,3)
  2  1    0.000000000e+00      # ml2(2,1)
  2  2    1.000000000e+08      # ml2(2,2)
  2  3    0.000000000e+00      # ml2(2,3)
  3  1    0.000000000e+00      # ml2(3,1)
  3  2    0.000000000e+00      # ml2(3,2)
  3  3    1.000000000e+08      # ml2(3,3)
Block MSU2IN
  1  1    1.000000000e+08      # mu2(1,1)
  1  2    0.000000000e+00      # mu2(1,2)
  1  3    0.000000000e+00      # mu2(1,3)
  2  1    0.000000000e+00      # mu2(2,1)
  2  2    1.000000000e+08      # mu2(2,2)
  2  3    0.000000000e+00      # mu2(2,3)
  3  1    0.000000000e+00      # mu2(3,1)
  3  2    0.000000000e+00      # mu2(3,2)
  3  3    2.000000000e+08      # mu2(3,3)
Block MSD2IN
  1  1    1.000000000e+08      # md2(1,1)
  1  2    0.000000000e+00      # md2(1,2)
  1  3    0.000000000e+00      # md2(1,3)
  2  1    0.000000000e+00      # md2(2,1)
  2  2    1.000000000e+08      # md2(2,2)
  2  3    0.000000000e+00      # md2(2,3)
  3  1    0.000000000e+00      # md2(3,1)
  3  2    0.000000000e+00      # md2(3,2)
  3  3    1.000000000e+08      # md2(3,3)
Block mX2IN
  1  1    4.000000000e+06      # mDX2(1,1)
  1  2    0.000000000e+00      # mDX2(1,2)
  1  3    0.000000000e+00      # mDX2(1,3)
  2  1    0.000000000e+00      # mDX2(2,1)
  2  2    4.000000000e+06      # mDX2(2,2)
  2  3    0.000000000e+00      # mDX2(2,3)
  3  1    0.000000000e+00      # mDX2(3,1)
  3  2    0.000000000e+00      # mDX2(3,2)
  3  3    4.000000000e+06      # mDX2(3,3)
Block mXBar2IN
  1  1    4.000000000e+06      # mDXBAR2(1,1)
  1  2    0.000000000e+00      # mDXBAR2(1,2)
  1  3    0.000000000e+00      # mDXBAR2(1,3)
  2  1    0.000000000e+00      # mDXBAR2(2,1)
  2  2    4.000000000e+06      # mDXBAR2(2,2)
  2  3    0.000000000e+00      # mDXBAR2(2,3)
  3  1    0.000000000e+00      # mDXBAR2(3,1)
  3  2    0.000000000e+00      # mDXBAR2(3,2)
  3  3    4.000000000e+06      # mDXBAR2(3,3)
