Results:
m0 = 521.846
m12 = 2423.95
TanBeta = 10
SignLambdax = 1
Azero = 17.4442
g1 = 0.469791
g2 = 0.631237
g1p = 0.451014
vd = 25.2285
vu = 240.328
vs = 28915
vsb = 27639.2
QS = 5
mHd2 = 1.48226e+06
mHu2 = -5.48673e+06
ms2 = -5.74662e+06
Lambdax = 0.128355
aHd(2556.52 GeV) = 0.901606
aHu(2556.52 GeV) = 0.128126
aS1(2556.52 GeV) = -0.508144
bHd(2556.52 GeV) = 0.210182
bHu(2556.52 GeV) = -0.942679
bS1(2556.52 GeV) = -0.957229
cHd(2556.52 GeV) = 0.0430633
cHu(2556.52 GeV) = 0.409441
cS1(2556.52 GeV) = 0.377485
dHd(2556.52 GeV) = -0.0180571
dHu(2556.52 GeV) = -0.159049
dS1(2556.52 GeV) = -0.187106
aLambdax(2556.52 GeV) = -2.85877e-10
bLambdax(2556.52 GeV) = 2.28574e-09
cLambdax(2556.52 GeV) = -9.892e-10
dLambdax(2556.52 GeV) = 3.84223e-10
lLambdax(2556.52 GeV) = 0.00435344
Percent error mHd2 = 0.000688848
Percent error mHu2 = 0.0025969
Percent error ms2 = 0.00137925
