Results:
m0 = 4499.17
m12 = 3807.47
TanBeta = 10
SignLambdax = -1
Azero = -81.9855
g1 = 0.473785
g2 = 0.634539
g1p = 0.454992
vd = 25.3763
vu = 239.624
vs = 30980.5
vsb = 25302.3
QS = 5
mHd2 = 2.10268e+07
mHu2 = -1.00535e+07
ms2 = -2.21543e+07
Lambdax = -0.197962
aHd(5211.36 GeV) = 0.884155
aHu(5211.36 GeV) = 0.127173
aS1(5211.36 GeV) = -0.483237
bHd(5211.36 GeV) = 0.216704
bHu(5211.36 GeV) = -0.862693
bS1(5211.36 GeV) = -0.845887
cHd(5211.36 GeV) = 0.0388982
cHu(5211.36 GeV) = 0.386205
cS1(5211.36 GeV) = 0.347813
dHd(5211.36 GeV) = -0.0194318
dHu(5211.36 GeV) = -0.154122
dS1(5211.36 GeV) = -0.205401
aLambdax(5211.36 GeV) = -2.47109e-10
bLambdax(5211.36 GeV) = 1.82317e-09
cLambdax(5211.36 GeV) = -8.12976e-10
dLambdax(5211.36 GeV) = 3.24339e-10
lLambdax(5211.36 GeV) = 0.0171258
Percent error mHd2 = 6.29231e-05
Percent error mHu2 = 0.00147703
Percent error ms2 = 0.00107917
