Results:
m0 = 2387.88
m12 = 3441.81
TanBeta = 10
SignLambdax = -1
Azero = -38.45
g1 = 0.472239
g2 = 0.632623
g1p = 0.453499
vd = 25.3327
vu = 240.025
vs = 29680.2
vsb = 26815.8
QS = 5
mHd2 = 7.59234e+06
mHu2 = -9.84752e+06
ms2 = -1.32496e+07
Lambdax = -0.17861
aHd(3971.72 GeV) = 0.889149
aHu(3971.72 GeV) = 0.126585
aS1(3971.72 GeV) = -0.48895
bHd(3971.72 GeV) = 0.213395
bHu(3971.72 GeV) = -0.887789
bS1(3971.72 GeV) = -0.879123
cHd(3971.72 GeV) = 0.041018
cHu(3971.72 GeV) = 0.395384
cS1(3971.72 GeV) = 0.357753
dHd(3971.72 GeV) = -0.0177254
dHu(3971.72 GeV) = -0.125491
dS1(3971.72 GeV) = -0.199666
aLambdax(3971.72 GeV) = -2.67892e-10
bLambdax(3971.72 GeV) = 2.04377e-09
cLambdax(3971.72 GeV) = -9.06729e-10
dLambdax(3971.72 GeV) = 2.87667e-10
lLambdax(3971.72 GeV) = 0.00938201
Percent error mHd2 = 8.15739e-05
Percent error mHu2 = 3.87078e-05
Percent error ms2 = 0.000810622
