Results:
m0 = 2457.62
m12 = 420.78
TanBeta = 10
SignLambdax = -1
Azero = -4922.43
g1 = 0.466736
g2 = 0.631972
g1p = 0.447751
vd = 25.1916
vu = 241.208
vs = 29657
vsb = 26841.5
QS = 5
mHd2 = 4.96077e+06
mHu2 = -3.22669e+06
ms2 = -9.23501e+06
Lambdax = -0.120592
aHd(1662.36 GeV) = 0.898352
aHu(1662.36 GeV) = 0.130338
aS1(1662.36 GeV) = -0.573817
bHd(1662.36 GeV) = 0.197595
bHu(1662.36 GeV) = -1.04202
bS1(1662.36 GeV) = -1.12492
cHd(1662.36 GeV) = 0.047378
cHu(1662.36 GeV) = 0.439679
cS1(1662.36 GeV) = 0.408045
dHd(1662.36 GeV) = -0.0165887
dHu(1662.36 GeV) = -0.120446
dS1(1662.36 GeV) = -0.194997
aLambdax(1662.36 GeV) = -2.7712e-10
bLambdax(1662.36 GeV) = 2.40056e-09
cLambdax(1662.36 GeV) = -1.00963e-09
dLambdax(1662.36 GeV) = 2.76491e-10
lLambdax(1662.36 GeV) = 0.00900459
Percent error mHd2 = 0.001659
Percent error mHu2 = 0.00850244
Percent error ms2 = 0.000399925
