Results:
m0 = 4568.26
m12 = 4416.74
TanBeta = 10
SignLambdax = 1
Azero = 4662.59
g1 = 0.474252
g2 = 0.633615
g1p = 0.45555
vd = 25.3935
vu = 239.392
vs = 31131.8
vsb = 25116
QS = 5
mHd2 = 2.32679e+07
mHu2 = -8.42696e+06
ms2 = -2.30168e+07
Lambdax = 0.192541
aHd(5926.95 GeV) = 0.889184
aHu(5926.95 GeV) = 0.131634
aS1(5926.95 GeV) = -0.466656
bHd(5926.95 GeV) = 0.221852
bHu(5926.95 GeV) = -0.84167
bS1(5926.95 GeV) = -0.820154
cHd(5926.95 GeV) = 0.0367247
cHu(5926.95 GeV) = 0.383307
cS1(5926.95 GeV) = 0.343839
dHd(5926.95 GeV) = -0.0171312
dHu(5926.95 GeV) = -0.121799
dS1(5926.95 GeV) = -0.200557
aLambdax(5926.95 GeV) = -2.53848e-10
bLambdax(5926.95 GeV) = 1.76183e-09
cLambdax(5926.95 GeV) = -7.99125e-10
dLambdax(5926.95 GeV) = 2.53801e-10
lLambdax(5926.95 GeV) = 0.0180013
Percent error mHd2 = 0.000401791
Percent error mHu2 = 0.00962003
Percent error ms2 = 0.00122603
