Results:
m0 = 3407.88
m12 = 729.564
TanBeta = 10
SignLambdax = -1
Azero = 4280.01
g1 = 0.470039
g2 = 0.636056
g1p = 0.450939
vd = 25.2286
vu = 239.967
vs = 29825.8
vsb = 26653.7
QS = 5
mHd2 = 1.04384e+07
mHu2 = 261927
ms2 = -9.25911e+06
Lambdax = -0.0936547
aHd(2740.56 GeV) = 0.902696
aHu(2740.56 GeV) = 0.143482
aS1(2740.56 GeV) = -0.544956
bHd(2740.56 GeV) = 0.197654
bHu(2740.56 GeV) = -0.995246
bS1(2740.56 GeV) = -1.05382
cHd(2740.56 GeV) = 0.0480744
cHu(2740.56 GeV) = 0.430741
cS1(2740.56 GeV) = 0.397733
dHd(2740.56 GeV) = -0.0164018
dHu(2740.56 GeV) = -0.121163
dS1(2740.56 GeV) = -0.197146
aLambdax(2740.56 GeV) = -3.03505e-10
bLambdax(2740.56 GeV) = 2.26754e-09
cLambdax(2740.56 GeV) = -9.78028e-10
dLambdax(2740.56 GeV) = 2.75037e-10
lLambdax(2740.56 GeV) = 0.0101712
Percent error mHd2 = 0.000292781
Percent error mHu2 = 0.0650543
Percent error ms2 = 0.00226819
