Results:
m0 = 2448.52
m12 = 2440.71
TanBeta = 10
SignLambdax = -1
Azero = 68.7202
g1 = 0.470855
g2 = 0.63259
g1p = 0.452041
vd = 25.2678
vu = 240.039
vs = 29413.2
vsb = 27108.4
QS = 5
mHd2 = 6.63434e+06
mHu2 = -4.67384e+06
ms2 = -8.53223e+06
Lambdax = -0.134056
aHd(3162.71 GeV) = 0.898858
aHu(3162.71 GeV) = 0.130861
aS1(3162.71 GeV) = -0.502193
bHd(3162.71 GeV) = 0.207854
bHu(3162.71 GeV) = -0.92755
bS1(3162.71 GeV) = -0.937261
cHd(3162.71 GeV) = 0.0442139
cHu(3162.71 GeV) = 0.407326
cS1(3162.71 GeV) = 0.373612
dHd(3162.71 GeV) = -0.0170369
dHu(3162.71 GeV) = -0.123874
dS1(3162.71 GeV) = -0.200839
aLambdax(3162.71 GeV) = -2.82627e-10
bLambdax(3162.71 GeV) = 2.1737e-09
cLambdax(3162.71 GeV) = -9.51053e-10
dLambdax(3162.71 GeV) = 2.89137e-10
lLambdax(3162.71 GeV) = 0.00763877
Percent error mHd2 = 0.00115253
Percent error mHu2 = 0.0135624
Percent error ms2 = 0.00179854
