Results:
m0 = 4527.95
m12 = 2493.4
TanBeta = 10
SignLambdax = 1
Azero = -53.9964
g1 = 0.472045
g2 = 0.632027
g1p = 0.453335
vd = 25.3147
vu = 239.506
vs = 30658.4
vsb = 25691.7
QS = 5
mHd2 = 1.9784e+07
mHu2 = -2.76263e+06
ms2 = -1.5451e+07
Lambdax = 0.147235
aHd(4350.92 GeV) = 0.899838
aHu(4350.92 GeV) = 0.1376
aS1(4350.92 GeV) = -0.481382
bHd(4350.92 GeV) = 0.215698
bHu(4350.92 GeV) = -0.889007
bS1(4350.92 GeV) = -0.889812
cHd(4350.92 GeV) = 0.0404269
cHu(4350.92 GeV) = 0.398432
cS1(4350.92 GeV) = 0.363427
dHd(4350.92 GeV) = -0.0160711
dHu(4350.92 GeV) = -0.109554
dS1(4350.92 GeV) = -0.197847
aLambdax(4350.92 GeV) = -2.74464e-10
bLambdax(4350.92 GeV) = 1.91819e-09
cLambdax(4350.92 GeV) = -8.56392e-10
dLambdax(4350.92 GeV) = 2.35358e-10
lLambdax(4350.92 GeV) = 0.0152022
Percent error mHd2 = 0.00157522
Percent error mHu2 = 0.101594
Percent error ms2 = 7.89105e-05
