Results:
m0 = 522.313
m12 = 572.287
TanBeta = 10
SignLambdax = 1
Azero = 15.6706
g1 = 0.465234
g2 = 0.632411
g1p = 0.446141
vd = 25.0545
vu = 241.257
vs = 28799.9
vsb = 27759.1
QS = 5
mHd2 = 307850
mHu2 = -323425
ms2 = -547399
Lambdax = 0.0368518
aHd(1081.89 GeV) = 0.905251
aHu(1081.89 GeV) = 0.119766
aS1(1081.89 GeV) = -0.591152
bHd(1081.89 GeV) = 0.184472
bHu(1081.89 GeV) = -1.09929
bS1(1081.89 GeV) = -1.19034
cHd(1081.89 GeV) = 0.0539511
cHu(1081.89 GeV) = 0.44819
cS1(1081.89 GeV) = 0.422945
dHd(1081.89 GeV) = -0.0167116
dHu(1081.89 GeV) = -0.118039
dS1(1081.89 GeV) = -0.194186
aLambdax(1081.89 GeV) = -2.68141e-10
bLambdax(1081.89 GeV) = 2.68444e-09
cLambdax(1081.89 GeV) = -1.09108e-09
dLambdax(1081.89 GeV) = 2.87289e-10
lLambdax(1081.89 GeV) = 0.00350137
Percent error mHd2 = 0.0028717
Percent error mHu2 = 0.0184334
Percent error ms2 = 0.00368649
