Results:
m0 = 318.975
m12 = 1763.65
TanBeta = 10
SignLambdax = -1
Azero = 4713.75
g1 = 0.469097
g2 = 0.633742
g1p = 0.450099
vd = 25.2012
vu = 240.679
vs = 28872.2
vsb = 27683.8
QS = 5
mHd2 = 731372
mHu2 = -2.25785e+06
ms2 = -4.38031e+06
Lambdax = -0.0889848
aHd(2037.42 GeV) = 0.900617
aHu(2037.42 GeV) = 0.119728
aS1(2037.42 GeV) = -0.53458
bHd(2037.42 GeV) = 0.192665
bHu(2037.42 GeV) = -0.998473
bS1(2037.42 GeV) = -1.02629
cHd(2037.42 GeV) = 0.051539
cHu(2037.42 GeV) = 0.420188
cS1(2037.42 GeV) = 0.392693
dHd(2037.42 GeV) = -0.0174625
dHu(2037.42 GeV) = -0.119604
dS1(2037.42 GeV) = -0.197949
aLambdax(2037.42 GeV) = -2.66485e-10
bLambdax(2037.42 GeV) = 2.42723e-09
cLambdax(2037.42 GeV) = -1.01793e-09
dLambdax(2037.42 GeV) = 2.89672e-10
lLambdax(2037.42 GeV) = 0.00405014
Percent error mHd2 = 0.000661297
Percent error mHu2 = 0.00064089
Percent error ms2 = 6.45883e-05
