Results:
m0 = 4525.3
m12 = 420.368
TanBeta = 10
SignLambdax = -1
Azero = -5021.61
g1 = 0.470505
g2 = 0.63523
g1p = 0.451495
vd = 25.2809
vu = 239.916
vs = 30832.2
vsb = 25482.9
QS = 5
mHd2 = 1.79284e+07
mHu2 = -935702
ms2 = -1.70893e+07
Lambdax = -0.133587
aHd(3371.48 GeV) = 0.898438
aHu(3371.48 GeV) = 0.157838
aS1(3371.48 GeV) = -0.54197
bHd(3371.48 GeV) = 0.204606
bHu(3371.48 GeV) = -0.974245
bS1(3371.48 GeV) = -1.04335
cHd(3371.48 GeV) = 0.0441367
cHu(3371.48 GeV) = 0.429875
cS1(3371.48 GeV) = 0.392991
dHd(3371.48 GeV) = -0.01637
dHu(3371.48 GeV) = -0.122404
dS1(3371.48 GeV) = -0.197356
aLambdax(3371.48 GeV) = -3.14579e-10
bLambdax(3371.48 GeV) = 2.07755e-09
cLambdax(3371.48 GeV) = -9.13521e-10
dLambdax(3371.48 GeV) = 2.60029e-10
lLambdax(3371.48 GeV) = 0.0160493
Percent error mHd2 = 0.00182037
Percent error mHu2 = 0.188993
Percent error ms2 = 0.000593937
