Results:
m0 = 2402.95
m12 = 489.422
TanBeta = 10
SignLambdax = -1
Azero = -80.9802
g1 = 0.468336
g2 = 0.635098
g1p = 0.449214
vd = 25.1511
vu = 240.164
vs = 29186.3
vsb = 27352.5
QS = 5
mHd2 = 5.27804e+06
mHu2 = 566376
ms2 = -3.54892e+06
Lambdax = -0.0562083
aHd(2020.94 GeV) = 0.906467
aHu(2020.94 GeV) = 0.144333
aS1(2020.94 GeV) = -0.565003
bHd(2020.94 GeV) = 0.19232
bHu(2020.94 GeV) = -1.03752
bS1(2020.94 GeV) = -1.12236
cHd(2020.94 GeV) = 0.0504366
cHu(2020.94 GeV) = 0.442269
cS1(2020.94 GeV) = 0.411302
dHd(2020.94 GeV) = -0.0159895
dHu(2020.94 GeV) = -0.122916
dS1(2020.94 GeV) = -0.19803
aLambdax(2020.94 GeV) = -3.19031e-10
bLambdax(2020.94 GeV) = 2.46795e-09
cLambdax(2020.94 GeV) = -1.04858e-09
dLambdax(2020.94 GeV) = 2.91373e-10
lLambdax(2020.94 GeV) = 0.00609583
Percent error mHd2 = 0.000393302
Percent error mHu2 = 0.0305258
Percent error ms2 = 0.0015368
