Results:
m0 = 2446.19
m12 = 1467.03
TanBeta = 10
SignLambdax = -1
Azero = -3966.05
g1 = 0.468184
g2 = 0.630336
g1p = 0.449387
vd = 25.2191
vu = 240.816
vs = 29667.6
vsb = 26829.7
QS = 5
mHd2 = 5.26023e+06
mHu2 = -5.69873e+06
ms2 = -1.06902e+07
Lambdax = -0.144367
aHd(2102.2 GeV) = 0.89494
aHu(2102.2 GeV) = 0.118806
aS1(2102.2 GeV) = -0.531817
bHd(2102.2 GeV) = 0.204441
bHu(2102.2 GeV) = -0.979059
bS1(2102.2 GeV) = -1.00329
cHd(2102.2 GeV) = 0.0452625
cHu(2102.2 GeV) = 0.414581
cS1(2102.2 GeV) = 0.384308
dHd(2102.2 GeV) = -0.0172575
dHu(2102.2 GeV) = -0.120149
dS1(2102.2 GeV) = -0.197883
aLambdax(2102.2 GeV) = -2.50407e-10
bLambdax(2102.2 GeV) = 2.25453e-09
cLambdax(2102.2 GeV) = -9.51356e-10
dLambdax(2102.2 GeV) = 2.75606e-10
lLambdax(2102.2 GeV) = 0.00913582
Percent error mHd2 = 0.00273375
Percent error mHu2 = 0.00858809
Percent error ms2 = 8.65322e-05
