Results:
m0 = 2472.63
m12 = 540.746
TanBeta = 10
SignLambdax = 1
Azero = 4989.66
g1 = 0.467981
g2 = 0.634316
g1p = 0.448898
vd = 25.2097
vu = 240.817
vs = 29503.9
vsb = 27009.7
QS = 5
mHd2 = 5.297e+06
mHu2 = -1.30329e+06
ms2 = -7.56366e+06
Lambdax = 0.0974849
aHd(1941.29 GeV) = 0.901987
aHu(1941.29 GeV) = 0.133774
aS1(1941.29 GeV) = -0.567817
bHd(1941.29 GeV) = 0.196146
bHu(1941.29 GeV) = -1.03943
bS1(1941.29 GeV) = -1.11338
cHd(1941.29 GeV) = 0.0481955
cHu(1941.29 GeV) = 0.438761
cS1(1941.29 GeV) = 0.407706
dHd(1941.29 GeV) = -0.0162638
dHu(1941.29 GeV) = -0.120521
dS1(1941.29 GeV) = -0.195473
aLambdax(1941.29 GeV) = -2.87801e-10
bLambdax(1941.29 GeV) = 2.41964e-09
cLambdax(1941.29 GeV) = -1.01803e-09
dLambdax(1941.29 GeV) = 2.79562e-10
lLambdax(1941.29 GeV) = 0.00810208
Percent error mHd2 = 0.00250194
Percent error mHu2 = 0.0380823
Percent error ms2 = 0.000656655
