Results:
m0 = 1547.21
m12 = 23.2325
TanBeta = 10
SignLambdax = -1
Azero = -4282.2
g1 = 0.464716
g2 = 0.635367
g1p = 0.445419
vd = 25.0753
vu = 241.344
vs = 29307.6
vsb = 27222.6
QS = 5
mHd2 = 1.85543e+06
mHu2 = -1.88955e+06
ms2 = -5.04309e+06
Lambdax = -0.0904034
aHd(1133.29 GeV) = 0.899189
aHu(1133.29 GeV) = 0.167845
aS1(1133.29 GeV) = -0.653375
bHd(1133.29 GeV) = 0.175893
bHu(1133.29 GeV) = -2.1946
bS1(1133.29 GeV) = -1.27285
cHd(1133.29 GeV) = 0.0515437
cHu(1133.29 GeV) = 0.477624
cS1(1133.29 GeV) = 0.448206
dHd(1133.29 GeV) = -0.0159274
dHu(1133.29 GeV) = -0.1223
dS1(1133.29 GeV) = -0.187253
aLambdax(1133.29 GeV) = -3.72238e-10
bLambdax(1133.29 GeV) = 5.1703e-09
cLambdax(1133.29 GeV) = -1.12296e-09
dLambdax(1133.29 GeV) = 2.87475e-10
lLambdax(1133.29 GeV) = 0.00675855
Percent error mHd2 = 4.1596e-06
Percent error mHu2 = 0.000249256
Percent error ms2 = 0.000368127
