Results:
m0 = 2452.86
m12 = 1347.38
TanBeta = 10
SignLambdax = 1
Azero = -4271.23
g1 = 0.467728
g2 = 0.629677
g1p = 0.448954
vd = 25.1848
vu = 240.663
vs = 29698.5
vsb = 26795.5
QS = 5
mHd2 = 5.17723e+06
mHu2 = -5.65817e+06
ms2 = -1.08808e+07
Lambdax = 0.144331
aHd(1995.01 GeV) = 0.89486
aHu(1995.01 GeV) = 0.11862
aS1(1995.01 GeV) = -0.534392
bHd(1995.01 GeV) = 0.204153
bHu(1995.01 GeV) = -0.983913
bS1(1995.01 GeV) = -1.01155
cHd(1995.01 GeV) = 0.045429
cHu(1995.01 GeV) = 0.416164
cS1(1995.01 GeV) = 0.386076
dHd(1995.01 GeV) = -0.0173093
dHu(1995.01 GeV) = -0.120056
dS1(1995.01 GeV) = -0.197736
aLambdax(1995.01 GeV) = -2.4949e-10
bLambdax(1995.01 GeV) = 2.26093e-09
cLambdax(1995.01 GeV) = -9.52991e-10
dLambdax(1995.01 GeV) = 2.74815e-10
lLambdax(1995.01 GeV) = 0.00930753
Percent error mHd2 = 0.00237141
Percent error mHu2 = 0.00668201
Percent error ms2 = 0.000143912
