Results:
m0 = 4605.97
m12 = 4066.97
TanBeta = 10
SignLambdax = 1
Azero = -37.1226
g1 = 0.473418
g2 = 0.631224
g1p = 0.454847
vd = 25.3982
vu = 239.676
vs = 31248.2
vsb = 24971
QS = 5
mHd2 = 2.24437e+07
mHu2 = -1.13205e+07
ms2 = -2.34699e+07
Lambdax = 0.207759
aHd(5482.7 GeV) = 0.8848
aHu(5482.7 GeV) = 0.125741
aS1(5482.7 GeV) = -0.46678
bHd(5482.7 GeV) = 0.222377
bHu(5482.7 GeV) = -0.84222
bS1(5482.7 GeV) = -0.817132
cHd(5482.7 GeV) = 0.0361726
cHu(5482.7 GeV) = 0.380482
cS1(5482.7 GeV) = 0.341657
dHd(5482.7 GeV) = -0.0178259
dHu(5482.7 GeV) = -0.12857
dS1(5482.7 GeV) = -0.200431
aLambdax(5482.7 GeV) = -2.3989e-10
bLambdax(5482.7 GeV) = 1.74983e-09
cLambdax(5482.7 GeV) = -7.87328e-10
dLambdax(5482.7 GeV) = 2.65918e-10
lLambdax(5482.7 GeV) = 0.0185773
Percent error mHd2 = 3.12039e-06
Percent error mHu2 = 0.000367569
Percent error ms2 = 0.00114555
