Results:
m0 = 2473.09
m12 = 3828.46
TanBeta = 10
SignLambdax = 1
Azero = 440.345
g1 = 0.472512
g2 = 0.631416
g1p = 0.453876
vd = 25.3497
vu = 239.889
vs = 29844.8
vsb = 26632.5
QS = 5
mHd2 = 8.71752e+06
mHu2 = -1.13122e+07
ms2 = -1.48689e+07
Lambdax = 0.190635
aHd(4385.63 GeV) = 0.888926
aHu(4385.63 GeV) = 0.127009
aS1(4385.63 GeV) = -0.478226
bHd(4385.63 GeV) = 0.219728
bHu(4385.63 GeV) = -0.867734
bS1(4385.63 GeV) = -0.852606
cHd(4385.63 GeV) = 0.0377343
cHu(4385.63 GeV) = 0.38837
cS1(4385.63 GeV) = 0.350971
dHd(4385.63 GeV) = -0.0173274
dHu(4385.63 GeV) = -0.123608
dS1(4385.63 GeV) = -0.200774
aLambdax(4385.63 GeV) = -2.65865e-10
bLambdax(4385.63 GeV) = 1.97598e-09
cLambdax(4385.63 GeV) = -8.80936e-10
dLambdax(4385.63 GeV) = 2.80243e-10
lLambdax(4385.63 GeV) = 0.0104205
Percent error mHd2 = 0.00142055
Percent error mHu2 = 0.0112821
Percent error ms2 = 0.000269398
