Results:
m0 = 1149.22
m12 = 2981.72
TanBeta = 10
SignLambdax = 1
Azero = -0.21148
g1 = 0.470914
g2 = 0.631299
g1p = 0.452195
vd = 25.2734
vu = 240.104
vs = 29155.3
vsb = 27385.6
QS = 5
mHd2 = 3.09112e+06
mHu2 = -7.92426e+06
ms2 = -8.76649e+06
Lambdax = 0.155503
aHd(3193.39 GeV) = 0.896743
aHu(3193.39 GeV) = 0.128936
aS1(3193.39 GeV) = -0.495061
bHd(3193.39 GeV) = 0.214476
bHu(3193.39 GeV) = -0.910356
bS1(3193.39 GeV) = -0.91248
cHd(3193.39 GeV) = 0.0495229
cHu(3193.39 GeV) = 1.98559
cS1(3193.39 GeV) = 0.662016
dHd(3193.39 GeV) = 51.8443
dHu(3193.39 GeV) = 11283.1
dS1(3193.39 GeV) = 2105.98
aLambdax(3193.39 GeV) = -2.83127e-10
bLambdax(3193.39 GeV) = 2.17159e-09
cLambdax(3193.39 GeV) = -4.72286e-09
dLambdax(3193.39 GeV) = -2.68435e-05
lLambdax(3193.39 GeV) = 0.00597325
Percent error mHd2 = 0.000390401
Percent error mHu2 = 0.00168977
Percent error ms2 = 0.00238969
