Results:
m0 = 516.476
m12 = 404.751
TanBeta = 10
SignLambdax = -1
Azero = -68.8709
g1 = 0.464958
g2 = 0.633339
g1p = 0.445784
vd = 25.0315
vu = 241.235
vs = 28816.4
vsb = 27741.9
QS = 5
mHd2 = 268734
mHu2 = -163965
ms2 = -376044
Lambdax = -0.0300148
aHd(1016.14 GeV) = 0.903645
aHu(1016.14 GeV) = 0.122813
aS1(1016.14 GeV) = -0.60615
bHd(1016.14 GeV) = 0.17906
bHu(1016.14 GeV) = -1.1198
bS1(1016.14 GeV) = -1.22981
cHd(1016.14 GeV) = 0.0559099
cHu(1016.14 GeV) = 0.454649
cS1(1016.14 GeV) = 0.42867
dHd(1016.14 GeV) = -0.0167728
dHu(1016.14 GeV) = -0.119009
dS1(1016.14 GeV) = -0.192271
aLambdax(1016.14 GeV) = -2.75327e-10
bLambdax(1016.14 GeV) = 2.7311e-09
cLambdax(1016.14 GeV) = -1.10548e-09
dLambdax(1016.14 GeV) = 2.89314e-10
lLambdax(1016.14 GeV) = 0.00360546
Percent error mHd2 = 0.00273839
Percent error mHu2 = 0.0227491
Percent error ms2 = 0.00579316
