Results:
m0 = 4515.09
m12 = 2465.67
TanBeta = 10
SignLambdax = 1
Azero = 24.1793
g1 = 0.472023
g2 = 0.632066
g1p = 0.45331
vd = 25.3132
vu = 239.504
vs = 30636.8
vsb = 25717.4
QS = 5
mHd2 = 1.96642e+07
mHu2 = -2.58018e+06
ms2 = -1.52192e+07
Lambdax = 0.145455
aHd(4329.85 GeV) = 0.900213
aHu(4329.85 GeV) = 0.137868
aS1(4329.85 GeV) = -0.481721
bHd(4329.85 GeV) = 0.21553
bHu(4329.85 GeV) = -0.890148
bS1(4329.85 GeV) = -0.891575
cHd(4329.85 GeV) = 0.0404667
cHu(4329.85 GeV) = 0.402413
cS1(4329.85 GeV) = 0.365161
dHd(4329.85 GeV) = -0.0148667
dHu(4329.85 GeV) = -0.265411
dS1(4329.85 GeV) = -0.254075
aLambdax(4329.85 GeV) = -2.75419e-10
bLambdax(4329.85 GeV) = 1.92334e-09
cLambdax(4329.85 GeV) = -8.66173e-10
dLambdax(4329.85 GeV) = 5.71568e-10
lLambdax(4329.85 GeV) = 0.0150782
Percent error mHd2 = 0.00162118
Percent error mHu2 = 0.113191
Percent error ms2 = 0.000458686
