Results:
m0 = 2430.17
m12 = 2442.97
TanBeta = 10
SignLambdax = -1
Azero = -2.7623
g1 = 0.470831
g2 = 0.632542
g1p = 0.452018
vd = 25.2677
vu = 240.05
vs = 29410.8
vsb = 27110.9
QS = 5
mHd2 = 6.54778e+06
mHu2 = -4.76791e+06
ms2 = -8.563e+06
Lambdax = -0.134782
aHd(3151.65 GeV) = 0.898702
aHu(3151.65 GeV) = 0.130661
aS1(3151.65 GeV) = -0.502359
bHd(3151.65 GeV) = 0.207881
bHu(3151.65 GeV) = -0.927605
bS1(3151.65 GeV) = -0.937286
cHd(3151.65 GeV) = 0.0449618
cHu(3151.65 GeV) = 0.444684
cS1(3151.65 GeV) = 0.380355
dHd(3151.65 GeV) = 0.298189
dHu(3151.65 GeV) = 5.08487
dS1(3151.65 GeV) = 0.482678
aLambdax(3151.65 GeV) = -2.8221e-10
bLambdax(3151.65 GeV) = 2.17417e-09
cLambdax(3151.65 GeV) = -1.03853e-09
dLambdax(3151.65 GeV) = -1.1881e-08
lLambdax(3151.65 GeV) = 0.00762312
Percent error mHd2 = 0.000902323
Percent error mHu2 = 0.0116203
Percent error ms2 = 0.00203505
