Results:
m0 = 4481.76
m12 = 2460.51
TanBeta = 10
SignLambdax = 1
Azero = -4989.7
g1 = 0.471291
g2 = 0.629939
g1p = 0.452695
vd = 25.3407
vu = 240.077
vs = 31296.2
vsb = 24910.8
QS = 5
mHd2 = 1.81474e+07
mHu2 = -1.07952e+07
ms2 = -2.44836e+07
Lambdax = 0.20284
aHd(3944.81 GeV) = 0.883617
aHu(3944.81 GeV) = 0.119552
aS1(3944.81 GeV) = -0.491346
bHd(3944.81 GeV) = 0.217452
bHu(3944.81 GeV) = -0.887978
bS1(3944.81 GeV) = -0.875809
cHd(3944.81 GeV) = 0.0384851
cHu(3944.81 GeV) = 0.391432
cS1(3944.81 GeV) = 0.354264
dHd(3944.81 GeV) = -0.0178747
dHu(3944.81 GeV) = -0.121086
dS1(3944.81 GeV) = -0.19934
aLambdax(3944.81 GeV) = -2.26542e-10
bLambdax(3944.81 GeV) = 1.83865e-09
cLambdax(3944.81 GeV) = -8.07408e-10
dLambdax(3944.81 GeV) = 2.49627e-10
lLambdax(3944.81 GeV) = 0.0186586
Percent error mHd2 = 0.000398379
Percent error mHu2 = 0.00256226
Percent error ms2 = 0.00101934
