Results:
m0 = 2498.32
m12 = 513.938
TanBeta = 10
SignLambdax = 1
Azero = -26.9059
g1 = 0.468359
g2 = 0.634382
g1p = 0.449288
vd = 25.1584
vu = 240.123
vs = 29223
vsb = 27313.3
QS = 5
mHd2 = 5.71697e+06
mHu2 = 627284
ms2 = -3.78734e+06
Lambdax = 0.0579786
aHd(2092.7 GeV) = 0.907806
aHu(2092.7 GeV) = 0.145186
aS1(2092.7 GeV) = -0.558838
bHd(2092.7 GeV) = 0.19537
bHu(2092.7 GeV) = -1.02907
bS1(2092.7 GeV) = -1.11034
cHd(2092.7 GeV) = 0.0492022
cHu(2092.7 GeV) = 0.441214
cS1(2092.7 GeV) = 0.409585
dHd(2092.7 GeV) = -0.0153311
dHu(2092.7 GeV) = -0.130092
dS1(2092.7 GeV) = -0.207813
aLambdax(2092.7 GeV) = -3.20197e-10
bLambdax(2092.7 GeV) = 2.44187e-09
cLambdax(2092.7 GeV) = -1.04349e-09
dLambdax(2092.7 GeV) = 3.07653e-10
lLambdax(2092.7 GeV) = 0.00633458
Percent error mHd2 = 0.00187682
Percent error mHu2 = 0.144072
Percent error ms2 = 0.00539013
