Results:
m0 = 4473.45
m12 = 2440.5
TanBeta = 10
SignLambdax = 1
Azero = 5017.73
g1 = 0.472368
g2 = 0.633484
g1p = 0.453571
vd = 25.3181
vu = 239.455
vs = 30620.6
vsb = 25736.8
QS = 5
mHd2 = 1.9447e+07
mHu2 = -721421
ms2 = -1.56189e+07
Lambdax = 0.130948
aHd(4387.51 GeV) = 0.903062
aHu(4387.51 GeV) = 0.138656
aS1(4387.51 GeV) = -0.484204
bHd(4387.51 GeV) = 0.214798
bHu(4387.51 GeV) = -0.897058
bS1(4387.51 GeV) = -0.900154
cHd(4387.51 GeV) = 0.0409171
cHu(4387.51 GeV) = 0.400464
cS1(4387.51 GeV) = 0.366519
dHd(4387.51 GeV) = -0.0160862
dHu(4387.51 GeV) = -0.121442
dS1(4387.51 GeV) = -0.200793
aLambdax(4387.51 GeV) = -2.77328e-10
bLambdax(4387.51 GeV) = 1.94029e-09
cLambdax(4387.51 GeV) = -8.62886e-10
dLambdax(4387.51 GeV) = 2.61585e-10
lLambdax(4387.51 GeV) = 0.0150029
Percent error mHd2 = 0.00129549
Percent error mHu2 = 0.0509103
Percent error ms2 = 0.00387185
