Results:
m0 = 2399.89
m12 = 3550.79
TanBeta = 10
SignLambdax = 1
Azero = -6.54689
g1 = 0.472083
g2 = 0.631305
g1p = 0.453429
vd = 25.3298
vu = 239.912
vs = 29748.3
vsb = 26740.2
QS = 5
mHd2 = 7.88362e+06
mHu2 = -1.03447e+07
ms2 = -1.37173e+07
Lambdax = 0.182969
aHd(4082.12 GeV) = 0.890713
aHu(4082.12 GeV) = 0.127626
aS1(4082.12 GeV) = -0.482353
bHd(4082.12 GeV) = 0.218476
bHu(4082.12 GeV) = -0.877999
bS1(4082.12 GeV) = -0.866986
cHd(4082.12 GeV) = 0.0389634
cHu(4082.12 GeV) = 0.390277
cS1(4082.12 GeV) = 0.353669
dHd(4082.12 GeV) = 0.141126
dHu(4082.12 GeV) = -0.974947
dS1(4082.12 GeV) = -0.657131
aLambdax(4082.12 GeV) = -2.68991e-10
bLambdax(4082.12 GeV) = 2.0122e-09
cLambdax(4082.12 GeV) = -8.90969e-10
dLambdax(4082.12 GeV) = 2.2318e-09
lLambdax(4082.12 GeV) = 0.00980372
Percent error mHd2 = 0.00106811
Percent error mHu2 = 0.00721286
Percent error ms2 = 0.00104554
