Results:
m0 = 2494.95
m12 = 482.366
TanBeta = 10
SignLambdax = 1
Azero = -5059.48
g1 = 0.466616
g2 = 0.631127
g1p = 0.447685
vd = 25.1648
vu = 240.988
vs = 29698.8
vsb = 26795.1
QS = 5
mHd2 = 5.05365e+06
mHu2 = -3.5916e+06
ms2 = -9.78923e+06
Lambdax = 0.125118
aHd(1662.91 GeV) = 0.895577
aHu(1662.91 GeV) = 0.126934
aS1(1662.91 GeV) = -0.568495
bHd(1662.91 GeV) = 0.19404
bHu(1662.91 GeV) = -1.03939
bS1(1662.91 GeV) = -1.10995
cHd(1662.91 GeV) = 0.0495263
cHu(1662.91 GeV) = 0.43525
cS1(1662.91 GeV) = 0.405464
dHd(1662.91 GeV) = -0.0173953
dHu(1662.91 GeV) = -0.120217
dS1(1662.91 GeV) = -0.195429
aLambdax(1662.91 GeV) = -2.68611e-10
bLambdax(1662.91 GeV) = 2.38767e-09
cLambdax(1662.91 GeV) = -9.9658e-10
dLambdax(1662.91 GeV) = 2.75166e-10
lLambdax(1662.91 GeV) = 0.00925736
Percent error mHd2 = 0.00207341
Percent error mHu2 = 0.00820411
Percent error ms2 = 0.000221669
