Results:
m0 = 805.827
m12 = 3292.63
TanBeta = 10
SignLambdax = -1
Azero = 280.428
g1 = 0.471646
g2 = 0.632358
g1p = 0.452894
vd = 25.3037
vu = 240.185
vs = 29157.1
vsb = 27383.7
QS = 5
mHd2 = 2.90478e+06
mHu2 = -9.33936e+06
ms2 = -9.74687e+06
Lambdax = -0.166453
aHd(3448.74 GeV) = 0.892404
aHu(3448.74 GeV) = 0.13386
aS1(3448.74 GeV) = -0.492421
bHd(3448.74 GeV) = 0.21093
bHu(3448.74 GeV) = -0.903336
bS1(3448.74 GeV) = -0.899151
cHd(3448.74 GeV) = 0.0441613
cHu(3448.74 GeV) = 0.418848
cS1(3448.74 GeV) = 0.366629
dHd(3448.74 GeV) = -0.0277928
dHu(3448.74 GeV) = -0.242023
dS1(3448.74 GeV) = -0.222506
aLambdax(3448.74 GeV) = -2.94886e-10
bLambdax(3448.74 GeV) = 2.15458e-09
cLambdax(3448.74 GeV) = -9.95263e-10
dLambdax(3448.74 GeV) = 5.75032e-10
lLambdax(3448.74 GeV) = 0.00600357
Percent error mHd2 = 0.00266733
Percent error mHu2 = 0.00587367
Percent error ms2 = 0.000791778
