Results:
m0 = 4265.29
m12 = 172.592
TanBeta = 10
SignLambdax = -1
Azero = 4997.11
g1 = 0.470126
g2 = 0.643033
g1p = 0.450569
vd = 25.1965
vu = 239.251
vs = 30607.6
vsb = 25752.2
QS = 5
mHd2 = 1.59112e+07
mHu2 = 587964
ms2 = -1.55906e+07
Lambdax = -0.113968
aHd(3229.11 GeV) = 0.894066
aHu(3229.11 GeV) = 0.181227
aS1(3229.11 GeV) = -0.613148
bHd(3229.11 GeV) = 0.188695
bHu(3229.11 GeV) = -1.05521
bS1(3229.11 GeV) = -1.19403
cHd(3229.11 GeV) = 0.0480443
cHu(3229.11 GeV) = 0.465113
cS1(3229.11 GeV) = 0.416051
dHd(3229.11 GeV) = -0.0160717
dHu(3229.11 GeV) = -0.123293
dS1(3229.11 GeV) = -0.190598
aLambdax(3229.11 GeV) = -3.69829e-10
bLambdax(3229.11 GeV) = 2.28253e-09
cLambdax(3229.11 GeV) = -1.00294e-09
dLambdax(3229.11 GeV) = 2.65782e-10
lLambdax(3229.11 GeV) = 0.0147322
Percent error mHd2 = 0.000258141
Percent error mHu2 = 0.0021256
Percent error ms2 = 0.00230659
