Results:
m0 = 549.363
m12 = 519.271
TanBeta = 10
SignLambdax = -1
Azero = 10.1481
g1 = 0.465215
g2 = 0.63283
g1p = 0.446094
vd = 25.0477
vu = 241.231
vs = 28805.5
vsb = 27753.3
QS = 5
mHd2 = 322144
mHu2 = -259508
ms2 = -501431
Lambdax = -0.0346049
aHd(1067.79 GeV) = 0.904213
aHu(1067.79 GeV) = 0.120059
aS1(1067.79 GeV) = -0.595545
bHd(1067.79 GeV) = 0.181588
bHu(1067.79 GeV) = -1.10543
bS1(1067.79 GeV) = -1.20126
cHd(1067.79 GeV) = 0.0552618
cHu(1067.79 GeV) = 0.438445
cS1(1067.79 GeV) = 0.421942
dHd(1067.79 GeV) = -0.0195745
dHu(1067.79 GeV) = 0.181766
dS1(1067.79 GeV) = -0.125007
aLambdax(1067.79 GeV) = -2.68783e-10
bLambdax(1067.79 GeV) = 2.69827e-09
cLambdax(1067.79 GeV) = -1.06687e-09
dLambdax(1067.79 GeV) = -4.43408e-10
lLambdax(1067.79 GeV) = 0.00353802
Percent error mHd2 = 8.46479e-05
Percent error mHu2 = 0.000693768
Percent error ms2 = 0.000695032
