Results:
m0 = 4559.33
m12 = 2399.62
TanBeta = 10
SignLambdax = -1
Azero = 82.7991
g1 = 0.47244
g2 = 0.634266
g1p = 0.453593
vd = 25.3091
vu = 239.478
vs = 30599.7
vsb = 25761.6
QS = 5
mHd2 = 1.98939e+07
mHu2 = -2.24834e+06
ms2 = -1.53516e+07
Lambdax = -0.142083
aHd(4309.19 GeV) = 0.898155
aHu(4309.19 GeV) = 0.137416
aS1(4309.19 GeV) = -0.491232
bHd(4309.19 GeV) = 0.211022
bHu(4309.19 GeV) = -0.90035
bS1(4309.19 GeV) = -0.905118
cHd(4309.19 GeV) = 0.0425821
cHu(4309.19 GeV) = 0.402852
cS1(4309.19 GeV) = 0.366592
dHd(4309.19 GeV) = -0.0169826
dHu(4309.19 GeV) = -0.124864
dS1(4309.19 GeV) = -0.201315
aLambdax(4309.19 GeV) = -2.75162e-10
bLambdax(4309.19 GeV) = 1.94994e-09
cLambdax(4309.19 GeV) = -8.69173e-10
dLambdax(4309.19 GeV) = 2.69308e-10
lLambdax(4309.19 GeV) = 0.0148852
Percent error mHd2 = 0.00021087
Percent error mHu2 = 0.0143763
Percent error ms2 = 0.00154769
