Results:
m0 = 780.526
m12 = 3108.66
TanBeta = 10
SignLambdax = 1
Azero = 590.353
g1 = 0.471175
g2 = 0.631551
g1p = 0.452452
vd = 25.2799
vu = 240.072
vs = 29084.1
vsb = 27461.1
QS = 5
mHd2 = 2.69201e+06
mHu2 = -7.98801e+06
ms2 = -8.46638e+06
Lambdax = 0.155002
aHd(3292.24 GeV) = 0.897108
aHu(3292.24 GeV) = 0.129406
aS1(3292.24 GeV) = -0.492787
bHd(3292.24 GeV) = 0.214917
bHu(3292.24 GeV) = -0.906262
bS1(3292.24 GeV) = -0.907264
cHd(3292.24 GeV) = 0.0405397
cHu(3292.24 GeV) = 0.399768
cS1(3292.24 GeV) = 0.365658
dHd(3292.24 GeV) = -0.0166781
dHu(3292.24 GeV) = -0.121156
dS1(3292.24 GeV) = -0.200116
aLambdax(3292.24 GeV) = -2.85612e-10
bLambdax(3292.24 GeV) = 2.17247e-09
cLambdax(3292.24 GeV) = -9.54727e-10
dLambdax(3292.24 GeV) = 2.89228e-10
lLambdax(3292.24 GeV) = 0.00551093
Percent error mHd2 = 0.000957768
Percent error mHu2 = 0.00472242
Percent error ms2 = 0.00128469
