Results:
m0 = 476.097
m12 = 452.408
TanBeta = 10
SignLambdax = 1
Azero = -19.2622
g1 = 0.464954
g2 = 0.632936
g1p = 0.445808
vd = 25.0366
vu = 241.263
vs = 28809.4
vsb = 27749.2
QS = 5
mHd2 = 241653
mHu2 = -204560
ms2 = -389743
Lambdax = 0.0313723
aHd(1022.87 GeV) = 0.904489
aHu(1022.87 GeV) = 0.121645
aS1(1022.87 GeV) = -0.601945
bHd(1022.87 GeV) = 0.181397
bHu(1022.87 GeV) = -1.11444
bS1(1022.87 GeV) = -1.21895
cHd(1022.87 GeV) = 0.0549871
cHu(1022.87 GeV) = 0.453457
cS1(1022.87 GeV) = 0.427302
dHd(1022.87 GeV) = -0.0166265
dHu(1022.87 GeV) = -0.120087
dS1(1022.87 GeV) = -0.193183
aLambdax(1022.87 GeV) = -2.72592e-10
bLambdax(1022.87 GeV) = 2.71946e-09
cLambdax(1022.87 GeV) = -1.10314e-09
dLambdax(1022.87 GeV) = 2.92086e-10
lLambdax(1022.87 GeV) = 0.00355918
Percent error mHd2 = 0.00301478
Percent error mHu2 = 0.0200465
Percent error ms2 = 0.0052209
