Results:
m0 = 4570.81
m12 = 496.896
TanBeta = 10
SignLambdax = 1
Azero = 4964.82
g1 = 0.470883
g2 = 0.636123
g1p = 0.451829
vd = 25.2768
vu = 239.699
vs = 30722.1
vsb = 25615.4
QS = 5
mHd2 = 1.86358e+07
mHu2 = 1.17557e+06
ms2 = -1.54096e+07
Lambdax = 0.113574
aHd(3533.35 GeV) = 0.903027
aHu(3533.35 GeV) = 0.161212
aS1(3533.35 GeV) = -0.538714
bHd(3533.35 GeV) = 0.205158
bHu(3533.35 GeV) = -0.968709
bS1(3533.35 GeV) = -1.0401
cHd(3533.35 GeV) = 0.0441031
cHu(3533.35 GeV) = 0.431688
cS1(3533.35 GeV) = 0.394949
dHd(3533.35 GeV) = -0.0158131
dHu(3533.35 GeV) = -0.12242
dS1(3533.35 GeV) = -0.197663
aLambdax(3533.35 GeV) = -3.23929e-10
bLambdax(3533.35 GeV) = 2.08065e-09
cLambdax(3533.35 GeV) = -9.23974e-10
dLambdax(3533.35 GeV) = 2.61946e-10
lLambdax(3533.35 GeV) = 0.01546
Percent error mHd2 = 0.00104638
Percent error mHu2 = 0.0620414
Percent error ms2 = 0.000451438
