Results:
m0 = 713.939
m12 = 3144.18
TanBeta = 10
SignLambdax = -1
Azero = -72.172
g1 = 0.471307
g2 = 0.632082
g1p = 0.452554
vd = 25.2932
vu = 240.249
vs = 29127
vsb = 27415.7
QS = 5
mHd2 = 2.52417e+06
mHu2 = -9.00884e+06
ms2 = -9.30912e+06
Lambdax = -0.163175
aHd(3265.02 GeV) = 0.892333
aHu(3265.02 GeV) = 0.125913
aS1(3265.02 GeV) = -0.496591
bHd(3265.02 GeV) = 0.210313
bHu(3265.02 GeV) = -0.908534
bS1(3265.02 GeV) = -0.90759
cHd(3265.02 GeV) = 0.0427793
cHu(3265.02 GeV) = 0.400918
cS1(3265.02 GeV) = 0.364305
dHd(3265.02 GeV) = -0.0166995
dHu(3265.02 GeV) = -0.0853515
dS1(3265.02 GeV) = -0.206715
aLambdax(3265.02 GeV) = -2.76581e-10
bLambdax(3265.02 GeV) = 2.17137e-09
cLambdax(3265.02 GeV) = -9.54598e-10
dLambdax(3265.02 GeV) = 2.03024e-10
lLambdax(3265.02 GeV) = 0.00579656
Percent error mHd2 = 0.000366294
Percent error mHu2 = 0.000548483
Percent error ms2 = 0.000601795
