Results:
m0 = 900.256
m12 = 2615.81
TanBeta = 10
SignLambdax = -1
Azero = 3060.03
g1 = 0.471084
g2 = 0.634118
g1p = 0.45217
vd = 25.2541
vu = 240.106
vs = 28921.3
vsb = 27632.5
QS = 5
mHd2 = 2.33751e+06
mHu2 = -4.17641e+06
ms2 = -5.77094e+06
Lambdax = -0.117016
aHd(2955.28 GeV) = 0.900537
aHu(2955.28 GeV) = 0.130313
aS1(2955.28 GeV) = -0.507355
bHd(2955.28 GeV) = 0.204223
bHu(2955.28 GeV) = -0.938726
bS1(2955.28 GeV) = -0.951282
cHd(2955.28 GeV) = 0.0460576
cHu(2955.28 GeV) = 0.408641
cS1(2955.28 GeV) = 0.376918
dHd(2955.28 GeV) = -0.0169147
dHu(2955.28 GeV) = -0.120643
dS1(2955.28 GeV) = -0.199463
aLambdax(2955.28 GeV) = -2.90988e-10
bLambdax(2955.28 GeV) = 2.27514e-09
cLambdax(2955.28 GeV) = -9.8679e-10
dLambdax(2955.28 GeV) = 2.91242e-10
lLambdax(2955.28 GeV) = 0.00441828
Percent error mHd2 = 0.000460964
Percent error mHu2 = 0.0022835
Percent error ms2 = 0.00117993
