Results:
m0 = 1992.13
m12 = 1405.51
TanBeta = 10
SignLambdax = -1
Azero = 4526.8
g1 = 0.46925
g2 = 0.634138
g1p = 0.450231
vd = 25.2083
vu = 240.422
vs = 29184.3
vsb = 27354.7
QS = 5
mHd2 = 3.93461e+06
mHu2 = -1.24902e+06
ms2 = -5.71518e+06
Lambdax = -0.0878563
aHd(2229.05 GeV) = 0.901926
aHu(2229.05 GeV) = 0.124392
aS1(2229.05 GeV) = -0.536359
bHd(2229.05 GeV) = 0.194739
bHu(2229.05 GeV) = -0.998379
bS1(2229.05 GeV) = -1.03214
cHd(2229.05 GeV) = 0.0503142
cHu(2229.05 GeV) = 0.421917
cS1(2229.05 GeV) = 0.393773
dHd(2229.05 GeV) = -0.0170601
dHu(2229.05 GeV) = -0.119798
dS1(2229.05 GeV) = -0.197787
aLambdax(2229.05 GeV) = -2.71801e-10
bLambdax(2229.05 GeV) = 2.37552e-09
cLambdax(2229.05 GeV) = -1.00044e-09
dLambdax(2229.05 GeV) = 2.8399e-10
lLambdax(2229.05 GeV) = 0.00611006
Percent error mHd2 = 0.00037995
Percent error mHu2 = 0.00313294
Percent error ms2 = 0.000509562
