Results:
m0 = 2485.73
m12 = 511.552
TanBeta = 10
SignLambdax = -1
Azero = 50.4591
g1 = 0.4685
g2 = 0.635119
g1p = 0.449392
vd = 25.1557
vu = 240.109
vs = 29216.1
vsb = 27320.7
QS = 5
mHd2 = 5.65364e+06
mHu2 = 633979
ms2 = -3.75471e+06
Lambdax = -0.0572497
aHd(2085.08 GeV) = 0.906624
aHu(2085.08 GeV) = 0.144581
aS1(2085.08 GeV) = -0.562093
bHd(2085.08 GeV) = 0.193063
bHu(2085.08 GeV) = -1.03345
bS1(2085.08 GeV) = -1.11447
cHd(2085.08 GeV) = 0.0498101
cHu(2085.08 GeV) = 0.463842
cS1(2085.08 GeV) = 0.405561
dHd(2085.08 GeV) = -0.0138555
dHu(2085.08 GeV) = -0.255741
dS1(2085.08 GeV) = -0.167922
aLambdax(2085.08 GeV) = -3.18947e-10
bLambdax(2085.08 GeV) = 2.45335e-09
cLambdax(2085.08 GeV) = -1.09758e-09
dLambdax(2085.08 GeV) = 6.05508e-10
lLambdax(2085.08 GeV) = 0.00629292
Percent error mHd2 = 0.000552721
Percent error mHu2 = 0.0391554
Percent error ms2 = 0.000513497
