Results:
m0 = 2484.38
m12 = 4566.96
TanBeta = 10
SignLambdax = 1
Azero = 4888.48
g1 = 0.473989
g2 = 0.633748
g1p = 0.455263
vd = 25.3898
vu = 239.705
vs = 29982.4
vsb = 26477.5
QS = 5
mHd2 = 1.05105e+07
mHu2 = -1.12723e+07
ms2 = -1.73191e+07
Lambdax = 0.193799
aHd(5272.1 GeV) = 0.888299
aHu(5272.1 GeV) = 0.129073
aS1(5272.1 GeV) = -0.472741
bHd(5272.1 GeV) = 0.221262
bHu(5272.1 GeV) = -0.851632
bS1(5272.1 GeV) = -0.831416
cHd(5272.1 GeV) = 0.0368777
cHu(5272.1 GeV) = 0.385265
cS1(5272.1 GeV) = 0.345984
dHd(5272.1 GeV) = -0.0171711
dHu(5272.1 GeV) = -0.121652
dS1(5272.1 GeV) = -0.200222
aLambdax(5272.1 GeV) = -2.68e-10
bLambdax(5272.1 GeV) = 1.92182e-09
cLambdax(5272.1 GeV) = -8.65946e-10
dLambdax(5272.1 GeV) = 2.73293e-10
lLambdax(5272.1 GeV) = 0.0113317
Percent error mHd2 = 0.000517101
Percent error mHu2 = 0.00436935
Percent error ms2 = 0.0010308
