Results:
m0 = 598.42
m12 = 848.97
TanBeta = 10
SignLambdax = 1
Azero = 4490.95
g1 = 0.465723
g2 = 0.631762
g1p = 0.446693
vd = 25.1479
vu = 241.794
vs = 28977.5
vsb = 27573.6
QS = 5
mHd2 = 324285
mHu2 = -1.46383e+06
ms2 = -3.38439e+06
Lambdax = 0.074562
aHd(1187.66 GeV) = 0.903911
aHu(1187.66 GeV) = 0.107976
aS1(1187.66 GeV) = -0.576876
bHd(1187.66 GeV) = 0.192005
bHu(1187.66 GeV) = -1.07852
bS1(1187.66 GeV) = -1.14032
cHd(1187.66 GeV) = 0.0506333
cHu(1187.66 GeV) = 0.435662
cS1(1187.66 GeV) = 0.412754
dHd(1187.66 GeV) = -0.0164028
dHu(1187.66 GeV) = -0.118312
dS1(1187.66 GeV) = -0.19484
aLambdax(1187.66 GeV) = -2.36446e-10
bLambdax(1187.66 GeV) = 2.60193e-09
cLambdax(1187.66 GeV) = -1.04769e-09
dLambdax(1187.66 GeV) = 2.8445e-10
lLambdax(1187.66 GeV) = 0.00468019
Percent error mHd2 = 0.00817995
Percent error mHu2 = 0.000564322
Percent error ms2 = 0.000810815
