Results:
m0 = 2472.59
m12 = 2415.92
TanBeta = 10
SignLambdax = 1
Azero = 4998.53
g1 = 0.471168
g2 = 0.633278
g1p = 0.452319
vd = 25.28
vu = 239.945
vs = 29457
vsb = 27060.8
QS = 5
mHd2 = 6.87466e+06
mHu2 = -2.72215e+06
ms2 = -9.00634e+06
Lambdax = 0.117706
aHd(3294.99 GeV) = 0.90419
aHu(3294.99 GeV) = 0.132481
aS1(3294.99 GeV) = -0.499743
bHd(3294.99 GeV) = 0.21134
bHu(3294.99 GeV) = -0.9294
bS1(3294.99 GeV) = -0.939149
cHd(3294.99 GeV) = 0.0425442
cHu(3294.99 GeV) = 0.406807
cS1(3294.99 GeV) = 0.374949
dHd(3294.99 GeV) = -0.0160333
dHu(3294.99 GeV) = -0.120885
dS1(3294.99 GeV) = -0.200024
aLambdax(3294.99 GeV) = -2.85392e-10
bLambdax(3294.99 GeV) = 2.1717e-09
cLambdax(3294.99 GeV) = -9.47078e-10
dLambdax(3294.99 GeV) = 2.81343e-10
lLambdax(3294.99 GeV) = 0.00792763
Percent error mHd2 = 0.000206445
Percent error mHu2 = 0.00833843
Percent error ms2 = 0.00226299
