Results:
m0 = 488.242
m12 = 2453.62
TanBeta = 10
SignLambdax = 1
Azero = -14.5105
g1 = 0.469837
g2 = 0.631221
g1p = 0.451064
vd = 25.2302
vu = 240.321
vs = 28920.6
vsb = 27633.3
QS = 5
mHd2 = 1.48011e+06
mHu2 = -5.64964e+06
ms2 = -5.88341e+06
Lambdax = 0.130074
aHd(2578.37 GeV) = 0.901314
aHu(2578.37 GeV) = 0.128068
aS1(2578.37 GeV) = -0.507526
bHd(2578.37 GeV) = 0.210428
bHu(2578.37 GeV) = -0.940978
bS1(2578.37 GeV) = -0.954992
cHd(2578.37 GeV) = 0.0453536
cHu(2578.37 GeV) = 0.441676
cS1(2578.37 GeV) = 0.362836
dHd(2578.37 GeV) = 0.203491
dHu(2578.37 GeV) = 2.87477
dS1(2578.37 GeV) = -1.48376
aLambdax(2578.37 GeV) = -2.85631e-10
bLambdax(2578.37 GeV) = 2.28075e-09
cLambdax(2578.37 GeV) = -1.0667e-09
dLambdax(2578.37 GeV) = -6.94534e-09
lLambdax(2578.37 GeV) = 0.00439176
Percent error mHd2 = 0.000528985
Percent error mHu2 = 0.0022511
Percent error ms2 = 0.00159221
