Results:
m0 = 692.228
m12 = 721.286
TanBeta = 10
SignLambdax = -1
Azero = 4772.61
g1 = 0.465003
g2 = 0.631234
g1p = 0.445975
vd = 25.1254
vu = 241.983
vs = 29054.6
vsb = 27492.4
QS = 5
mHd2 = 303036
mHu2 = -1.69621e+06
ms2 = -3.87413e+06
Lambdax = -0.0799718
aHd(1065.75 GeV) = 0.896516
aHu(1065.75 GeV) = 0.102394
aS1(1065.75 GeV) = -0.585795
bHd(1065.75 GeV) = 0.177094
bHu(1065.75 GeV) = -1.09607
bS1(1065.75 GeV) = -1.16207
cHd(1065.75 GeV) = 0.0580401
cHu(1065.75 GeV) = 0.436922
cS1(1065.75 GeV) = 0.415856
dHd(1065.75 GeV) = -0.0183721
dHu(1065.75 GeV) = -0.117619
dS1(1065.75 GeV) = -0.194066
aLambdax(1065.75 GeV) = -2.22088e-10
bLambdax(1065.75 GeV) = 2.62969e-09
cLambdax(1065.75 GeV) = -1.04494e-09
dLambdax(1065.75 GeV) = 2.81226e-10
lLambdax(1065.75 GeV) = 0.00516412
Percent error mHd2 = 0.00401868
Percent error mHu2 = 0.000103911
Percent error ms2 = 0.000332755
