Results:
m0 = 454.205
m12 = 2489.17
TanBeta = 10
SignLambdax = -1
Azero = 46.0826
g1 = 0.470063
g2 = 0.631887
g1p = 0.451257
vd = 25.2398
vu = 240.39
vs = 28918.1
vsb = 27635.9
QS = 5
mHd2 = 1.46366e+06
mHu2 = -5.76603e+06
ms2 = -5.98146e+06
Lambdax = -0.131132
aHd(2612.58 GeV) = 0.898526
aHu(2612.58 GeV) = 0.126802
aS1(2612.58 GeV) = -0.509182
bHd(2612.58 GeV) = 0.205479
bHu(2612.58 GeV) = -0.942323
bS1(2612.58 GeV) = -0.95533
cHd(2612.58 GeV) = 0.0452866
cHu(2612.58 GeV) = 0.408122
cS1(2612.58 GeV) = 0.377029
dHd(2612.58 GeV) = -0.0136729
dHu(2612.58 GeV) = -0.120058
dS1(2612.58 GeV) = -0.20356
aLambdax(2612.58 GeV) = -2.82686e-10
bLambdax(2612.58 GeV) = 2.28426e-09
cLambdax(2612.58 GeV) = -9.85739e-10
dLambdax(2612.58 GeV) = 2.89967e-10
lLambdax(2612.58 GeV) = 0.00437928
Percent error mHd2 = 0.0012697
Percent error mHu2 = 0.00246666
Percent error ms2 = 0.000658796
