Results:
m0 = 2446.3
m12 = 528.395
TanBeta = 10
SignLambdax = -1
Azero = 5060.08
g1 = 0.467919
g2 = 0.6345
g1p = 0.448821
vd = 25.1949
vu = 240.768
vs = 29497.5
vsb = 27016.6
QS = 5
mHd2 = 5.13038e+06
mHu2 = -1.40547e+06
ms2 = -7.63267e+06
Lambdax = -0.0982302
aHd(1905.18 GeV) = 0.898775
aHu(1905.18 GeV) = 0.132546
aS1(1905.18 GeV) = -0.570425
bHd(1905.18 GeV) = 0.18964
bHu(1905.18 GeV) = -1.04332
bS1(1905.18 GeV) = -1.11832
cHd(1905.18 GeV) = 0.0514611
cHu(1905.18 GeV) = 0.439051
cS1(1905.18 GeV) = 0.408338
dHd(1905.18 GeV) = -0.0171352
dHu(1905.18 GeV) = -0.120335
dS1(1905.18 GeV) = -0.195226
aLambdax(1905.18 GeV) = -2.85167e-10
bLambdax(1905.18 GeV) = 2.42954e-09
cLambdax(1905.18 GeV) = -1.01906e-09
dLambdax(1905.18 GeV) = 2.79226e-10
lLambdax(1905.18 GeV) = 0.00805942
Percent error mHd2 = 0.000738477
Percent error mHu2 = 0.0126242
Percent error ms2 = 0.000911005
