Results:
m0 = 1610.31
m12 = 16.4689
TanBeta = 10
SignLambdax = 1
Azero = -4650.76
g1 = 0.464537
g2 = 0.634633
g1p = 0.445284
vd = 25.0484
vu = 241.204
vs = 29379.7
vsb = 27144.7
QS = 5
mHd2 = 1.9405e+06
mHu2 = -2.24646e+06
ms2 = -5.7809e+06
Lambdax = 0.0970653
aHd(1108.96 GeV) = 0.894457
aHu(1108.96 GeV) = 0.166471
aS1(1108.96 GeV) = -0.652395
bHd(1108.96 GeV) = 1.95367
bHu(1108.96 GeV) = -29.092
bS1(1108.96 GeV) = 44.7494
cHd(1108.96 GeV) = 0.0683285
cHu(1108.96 GeV) = 0.302537
cS1(1108.96 GeV) = 0.753585
dHd(1108.96 GeV) = -0.0173011
dHu(1108.96 GeV) = -0.122383
dS1(1108.96 GeV) = -0.186946
aLambdax(1108.96 GeV) = -3.67333e-10
bLambdax(1108.96 GeV) = 6.81917e-08
cLambdax(1108.96 GeV) = -7.06909e-10
dLambdax(1108.96 GeV) = 2.86222e-10
lLambdax(1108.96 GeV) = 0.00720503
Percent error mHd2 = 4.63953e-05
Percent error mHu2 = 0.000747673
Percent error ms2 = 0.000419772
