Results:
m0 = 4758.7
m12 = 2837.01
TanBeta = 10
SignLambdax = 1
Azero = -4241.51
g1 = 0.471946
g2 = 0.63012
g1p = 0.453373
vd = 25.3641
vu = 239.965
vs = 31489.9
vsb = 24665.5
QS = 5
mHd2 = 2.09923e+07
mHu2 = -1.11278e+07
ms2 = -2.56123e+07
Lambdax = 0.207213
aHd(4421.15 GeV) = 0.883203
aHu(4421.15 GeV) = 0.120784
aS1(4421.15 GeV) = -0.483015
bHd(4421.15 GeV) = 0.219325
bHu(4421.15 GeV) = -0.871946
bS1(4421.15 GeV) = -0.854436
cHd(4421.15 GeV) = 0.0375636
cHu(4421.15 GeV) = 0.387511
cS1(4421.15 GeV) = 0.349488
dHd(4421.15 GeV) = -0.0178497
dHu(4421.15 GeV) = -0.121259
dS1(4421.15 GeV) = -0.199665
aLambdax(4421.15 GeV) = -2.26236e-10
bLambdax(4421.15 GeV) = 1.78351e-09
cLambdax(4421.15 GeV) = -7.89551e-10
dLambdax(4421.15 GeV) = 2.46925e-10
lLambdax(4421.15 GeV) = 0.0197383
Percent error mHd2 = 0.00054337
Percent error mHu2 = 0.0045274
Percent error ms2 = 0.000883303
