Results:
m0 = 4534.51
m12 = 2059.77
TanBeta = 10
SignLambdax = -1
Azero = -4830.03
g1 = 0.47128
g2 = 0.631404
g1p = 0.452576
vd = 25.3398
vu = 240.155
vs = 31163.1
vsb = 25077.1
QS = 5
mHd2 = 1.834e+07
mHu2 = -8.08354e+06
ms2 = -2.23354e+07
Lambdax = -0.186637
aHd(3789.37 GeV) = 0.887252
aHu(3789.37 GeV) = 0.123362
aS1(3789.37 GeV) = -0.499327
bHd(3789.37 GeV) = 0.214154
bHu(3789.37 GeV) = -0.90471
bS1(3789.37 GeV) = -0.902035
cHd(3789.37 GeV) = 0.0402473
cHu(3789.37 GeV) = 0.397519
cS1(3789.37 GeV) = 0.361277
dHd(3789.37 GeV) = -0.0176282
dHu(3789.37 GeV) = -0.121068
dS1(3789.37 GeV) = -0.199187
aLambdax(3789.37 GeV) = -2.36343e-10
bLambdax(3789.37 GeV) = 1.88913e-09
cLambdax(3789.37 GeV) = -8.26949e-10
dLambdax(3789.37 GeV) = 2.5173e-10
lLambdax(3789.37 GeV) = 0.0179369
Percent error mHd2 = 0.00248092
Percent error mHu2 = 0.0304116
Percent error ms2 = 0.000874557
