Results:
m0 = 4624.97
m12 = 816.39
TanBeta = 10
SignLambdax = 1
Azero = 9336.55
g1 = 0.470934
g2 = 0.635535
g1p = 0.451923
vd = 25.339
vu = 240.342
vs = 31516.2
vsb = 24631.8
QS = 5
mHd2 = 1.79811e+07
mHu2 = -5.2343e+06
ms2 = -2.6467e+07
Lambdax = 0.173915
aHd(3381.55 GeV) = 0.888448
aHu(3381.55 GeV) = 0.130637
aS1(3381.55 GeV) = -0.540309
bHd(3381.55 GeV) = 0.209821
bHu(3381.55 GeV) = -0.96238
bS1(3381.55 GeV) = -0.995694
cHd(3381.55 GeV) = 0.0410793
cHu(3381.55 GeV) = 0.417978
cS1(3381.55 GeV) = 0.379866
dHd(3381.55 GeV) = -0.0169334
dHu(3381.55 GeV) = -0.121301
dS1(3381.55 GeV) = -0.196643
aLambdax(3381.55 GeV) = -2.45893e-10
bLambdax(3381.55 GeV) = 1.96433e-09
cLambdax(3381.55 GeV) = -8.50147e-10
dLambdax(3381.55 GeV) = 2.46608e-10
lLambdax(3381.55 GeV) = 0.0197494
Percent error mHd2 = 0.000131845
Percent error mHu2 = 0.0149584
Percent error ms2 = 0.000866927
