Results:
m0 = 4617.49
m12 = 4092.8
TanBeta = 10
SignLambdax = 1
Azero = 143.227
g1 = 0.47346
g2 = 0.631295
g1p = 0.454887
vd = 25.3979
vu = 239.655
vs = 31248.5
vsb = 24970.6
QS = 5
mHd2 = 2.26158e+07
mHu2 = -1.1188e+07
ms2 = -2.34279e+07
Lambdax = 0.207173
aHd(5518.4 GeV) = 0.885013
aHu(5518.4 GeV) = 0.126122
aS1(5518.4 GeV) = -0.466425
bHd(5518.4 GeV) = 0.222398
bHu(5518.4 GeV) = -0.841675
bS1(5518.4 GeV) = -0.816653
cHd(5518.4 GeV) = 0.0362254
cHu(5518.4 GeV) = 0.3831
cS1(5518.4 GeV) = 0.342101
dHd(5518.4 GeV) = -0.0175976
dHu(5518.4 GeV) = -0.12877
dS1(5518.4 GeV) = -0.201231
aLambdax(5518.4 GeV) = -2.40667e-10
bLambdax(5518.4 GeV) = 1.74867e-09
cLambdax(5518.4 GeV) = -7.92734e-10
dLambdax(5518.4 GeV) = 2.66333e-10
lLambdax(5518.4 GeV) = 0.0185822
Percent error mHd2 = 2.31135e-05
Percent error mHu2 = 0.000482598
Percent error ms2 = 0.000896928
