Results:
m0 = 2415.39
m12 = 538.483
TanBeta = 10
SignLambdax = 1
Azero = 19.6538
g1 = 0.468251
g2 = 0.634215
g1p = 0.44919
vd = 25.1551
vu = 240.165
vs = 29189.1
vsb = 27349.5
QS = 5
mHd2 = 5.35319e+06
mHu2 = 540969
ms2 = -3.57735e+06
Lambdax = 0.0573156
aHd(2042.9 GeV) = 0.907793
aHu(2042.9 GeV) = 0.14329
aS1(2042.9 GeV) = -0.558729
bHd(2042.9 GeV) = 0.195097
bHu(2042.9 GeV) = -1.02677
bS1(2042.9 GeV) = -1.10985
cHd(2042.9 GeV) = 0.0559077
cHu(2042.9 GeV) = 0.245024
cS1(2042.9 GeV) = 0.410468
dHd(2042.9 GeV) = -0.104573
dHu(2042.9 GeV) = 2.48774
dS1(2042.9 GeV) = -0.198208
aLambdax(2042.9 GeV) = -3.16454e-10
bLambdax(2042.9 GeV) = 2.44207e-09
cLambdax(2042.9 GeV) = -5.80096e-10
dLambdax(2042.9 GeV) = -5.90723e-09
lLambdax(2042.9 GeV) = 0.00611306
Percent error mHd2 = 0.00180248
Percent error mHu2 = 0.152727
Percent error ms2 = 0.00328495
