Results:
m0 = 4501.07
m12 = 491.454
TanBeta = 10
SignLambdax = 1
Azero = -5011.25
g1 = 0.470242
g2 = 0.633805
g1p = 0.451318
vd = 25.2698
vu = 239.85
vs = 30774.7
vsb = 25552.3
QS = 5
mHd2 = 1.77254e+07
mHu2 = -1.22648e+06
ms2 = -1.70021e+07
Lambdax = 0.134753
aHd(3339.91 GeV) = 0.898462
aHu(3339.91 GeV) = 0.154366
aS1(3339.91 GeV) = -0.53405
bHd(3339.91 GeV) = 0.204968
bHu(3339.91 GeV) = -0.963188
bS1(3339.91 GeV) = -1.02554
cHd(3339.91 GeV) = 0.0444591
cHu(3339.91 GeV) = 0.426656
cS1(3339.91 GeV) = 0.390927
dHd(3339.91 GeV) = -0.0165961
dHu(3339.91 GeV) = -0.122193
dS1(3339.91 GeV) = -0.197984
aLambdax(3339.91 GeV) = -3.08345e-10
bLambdax(3339.91 GeV) = 2.0617e-09
cLambdax(3339.91 GeV) = -9.1005e-10
dLambdax(3339.91 GeV) = 2.60545e-10
lLambdax(3339.91 GeV) = 0.0157181
Percent error mHd2 = 0.00206957
Percent error mHu2 = 0.153147
Percent error ms2 = 0.000537854
