Results:
m0 = 2400.76
m12 = 2371.24
TanBeta = 10
SignLambdax = 1
Azero = 83.8187
g1 = 0.470524
g2 = 0.631632
g1p = 0.451762
vd = 25.2596
vu = 240.016
vs = 29387.3
vsb = 27136.4
QS = 5
mHd2 = 6.39531e+06
mHu2 = -4.37072e+06
ms2 = -8.07979e+06
Lambdax = 0.130711
aHd(3091.21 GeV) = 0.901757
aHu(3091.21 GeV) = 0.132159
aS1(3091.21 GeV) = -0.499693
bHd(3091.21 GeV) = 0.211583
bHu(3091.21 GeV) = -0.9269
bS1(3091.21 GeV) = -0.937744
cHd(3091.21 GeV) = 0.0424219
cHu(3091.21 GeV) = 0.407589
cS1(3091.21 GeV) = 0.37427
dHd(3091.21 GeV) = -0.0165478
dHu(3091.21 GeV) = -0.123369
dS1(3091.21 GeV) = -0.200898
aLambdax(3091.21 GeV) = -2.86099e-10
bLambdax(3091.21 GeV) = 2.17609e-09
cLambdax(3091.21 GeV) = -9.53384e-10
dLambdax(3091.21 GeV) = 2.88475e-10
lLambdax(3091.21 GeV) = 0.00746436
Percent error mHd2 = 0.00151856
Percent error mHu2 = 0.0190123
Percent error ms2 = 0.000171319
