Results:
m0 = 4898.05
m12 = 644.312
TanBeta = 10
SignLambdax = 1
Azero = 9810.19
g1 = 0.471011
g2 = 0.635795
g1p = 0.451988
vd = 25.3583
vu = 240.437
vs = 31894.4
vsb = 24140.2
QS = 5
mHd2 = 1.99502e+07
mHu2 = -6.23109e+06
ms2 = -2.99881e+07
Lambdax = 0.184408
aHd(3493.48 GeV) = 0.885597
aHu(3493.48 GeV) = 0.134125
aS1(3493.48 GeV) = -0.546071
bHd(3493.48 GeV) = 0.210665
bHu(3493.48 GeV) = -0.963373
bS1(3493.48 GeV) = -1.00397
cHd(3493.48 GeV) = 0.0402167
cHu(3493.48 GeV) = 0.420308
cS1(3493.48 GeV) = 0.380308
dHd(3493.48 GeV) = -0.0170166
dHu(3493.48 GeV) = -0.12163
dS1(3493.48 GeV) = -0.196123
aLambdax(3493.48 GeV) = -2.47081e-10
bLambdax(3493.48 GeV) = 1.92004e-09
cLambdax(3493.48 GeV) = -8.34766e-10
dLambdax(3493.48 GeV) = 2.41447e-10
lLambdax(3493.48 GeV) = 0.0216835
Percent error mHd2 = 1.84143e-05
Percent error mHu2 = 0.000289071
Percent error ms2 = 0.00114379
