Results:
m0 = 490.431
m12 = 2413.62
TanBeta = 10
SignLambdax = -1
Azero = -33.4388
g1 = 0.469892
g2 = 0.631816
g1p = 0.451079
vd = 25.2343
vu = 240.423
vs = 28910.5
vsb = 27643.8
QS = 5
mHd2 = 1.40643e+06
mHu2 = -5.51701e+06
ms2 = -5.75274e+06
Lambdax = -0.1284
aHd(2538.17 GeV) = 0.898938
aHu(2538.17 GeV) = 0.126537
aS1(2538.17 GeV) = -0.511039
bHd(2538.17 GeV) = 0.204947
bHu(2538.17 GeV) = -0.946545
bS1(2538.17 GeV) = -0.961113
cHd(2538.17 GeV) = 0.0456706
cHu(2538.17 GeV) = 0.409126
cS1(2538.17 GeV) = 0.378203
dHd(2538.17 GeV) = -0.0170242
dHu(2538.17 GeV) = -0.120304
dS1(2538.17 GeV) = -0.19972
aLambdax(2538.17 GeV) = -2.82198e-10
bLambdax(2538.17 GeV) = 2.29564e-09
cLambdax(2538.17 GeV) = -9.88671e-10
dLambdax(2538.17 GeV) = 2.90625e-10
lLambdax(2538.17 GeV) = 0.00432484
Percent error mHd2 = 0.000934637
Percent error mHu2 = 0.00245757
Percent error ms2 = 0.00091397
