Results:
m0 = 4962.45
m12 = 2560.23
TanBeta = 10
SignLambdax = -1
Azero = -3903.34
g1 = 0.472204
g2 = 0.631949
g1p = 0.453511
vd = 25.3585
vu = 239.897
vs = 31452.4
vsb = 24713.3
QS = 5
mHd2 = 2.25696e+07
mHu2 = -8.48012e+06
ms2 = -2.43604e+07
Lambdax = -0.193305
aHd(4420.52 GeV) = 0.885958
aHu(4420.52 GeV) = 0.125033
aS1(4420.52 GeV) = -0.489367
bHd(4420.52 GeV) = 0.215984
bHu(4420.52 GeV) = -0.883267
bS1(4420.52 GeV) = -0.873286
cHd(4420.52 GeV) = 0.0393829
cHu(4420.52 GeV) = 0.392377
cS1(4420.52 GeV) = 0.354756
dHd(4420.52 GeV) = -0.0177225
dHu(4420.52 GeV) = -0.121284
dS1(4420.52 GeV) = -0.199539
aLambdax(4420.52 GeV) = -2.35399e-10
bLambdax(4420.52 GeV) = 1.81084e-09
cLambdax(4420.52 GeV) = -8.01344e-10
dLambdax(4420.52 GeV) = 2.4757e-10
lLambdax(4420.52 GeV) = 0.0195533
Percent error mHd2 = 0.000444613
Percent error mHu2 = 0.00545556
Percent error ms2 = 0.00118098
