Results:
m0 = 4975.67
m12 = 774.14
TanBeta = 10
SignLambdax = 1
Azero = -9341.83
g1 = 0.469884
g2 = 0.630514
g1p = 0.451173
vd = 25.3241
vu = 240.424
vs = 32110.3
vsb = 23852.2
QS = 5
mHd2 = 1.99108e+07
mHu2 = -1.11032e+07
ms2 = -3.35194e+07
Lambdax = 0.210718
aHd(3262.19 GeV) = 0.876734
aHu(3262.19 GeV) = 0.119553
aS1(3262.19 GeV) = -0.528209
bHd(3262.19 GeV) = 0.210085
bHu(3262.19 GeV) = -0.940646
bS1(3262.19 GeV) = -0.957202
cHd(3262.19 GeV) = 0.0411567
cHu(3262.19 GeV) = 0.406614
cS1(3262.19 GeV) = 0.369097
dHd(3262.19 GeV) = -0.0185982
dHu(3262.19 GeV) = -0.120992
dS1(3262.19 GeV) = -0.197087
aLambdax(3262.19 GeV) = -2.15423e-10
bLambdax(3262.19 GeV) = 1.84964e-09
cLambdax(3262.19 GeV) = -7.96675e-10
dLambdax(3262.19 GeV) = 2.36921e-10
lLambdax(3262.19 GeV) = 0.0226728
Percent error mHd2 = 0.000409066
Percent error mHu2 = 0.00269156
Percent error ms2 = 0.000881333
