Results:
m0 = 4542.98
m12 = 3782.17
TanBeta = 10
SignLambdax = -1
Azero = 5.06137
g1 = 0.473804
g2 = 0.634683
g1p = 0.455002
vd = 25.3738
vu = 239.595
vs = 30992.2
vsb = 25288
QS = 5
mHd2 = 2.13556e+07
mHu2 = -9.70521e+06
ms2 = -2.20923e+07
Lambdax = -0.196263
aHd(5220.1 GeV) = 0.884613
aHu(5220.1 GeV) = 0.12777
aS1(5220.1 GeV) = -0.483525
bHd(5220.1 GeV) = 0.216543
bHu(5220.1 GeV) = -0.863285
bS1(5220.1 GeV) = -0.847245
cHd(5220.1 GeV) = 0.0387897
cHu(5220.1 GeV) = 0.356993
cS1(5220.1 GeV) = 0.341756
dHd(5220.1 GeV) = 0.189343
dHu(5220.1 GeV) = 3.17344
dS1(5220.1 GeV) = 0.388009
aLambdax(5220.1 GeV) = -2.48168e-10
bLambdax(5220.1 GeV) = 1.82304e-09
cLambdax(5220.1 GeV) = -7.50848e-10
dLambdax(5220.1 GeV) = -6.67824e-09
lLambdax(5220.1 GeV) = 0.0171914
Percent error mHd2 = 1.81527e-05
Percent error mHu2 = 6.5571e-05
Percent error ms2 = 0.000489212
