Results:
m0 = 1271.97
m12 = 3743.4
TanBeta = 10
SignLambdax = 1
Azero = 4554.17
g1 = 0.472739
g2 = 0.633385
g1p = 0.453969
vd = 25.3302
vu = 239.812
vs = 29297.8
vsb = 27233
QS = 5
mHd2 = 4.82181e+06
mHu2 = -7.94737e+06
ms2 = -1.10965e+07
Lambdax = 0.160542
aHd(4174.69 GeV) = 0.896466
aHu(4174.69 GeV) = 0.132325
aS1(4174.69 GeV) = -0.482356
bHd(4174.69 GeV) = 0.217361
bHu(4174.69 GeV) = -0.882904
bS1(4174.69 GeV) = -0.875922
cHd(4174.69 GeV) = 0.0392845
cHu(4174.69 GeV) = 0.394725
cS1(4174.69 GeV) = 0.358697
dHd(4174.69 GeV) = -0.0165961
dHu(4174.69 GeV) = -0.121444
dS1(4174.69 GeV) = -0.200426
aLambdax(4174.69 GeV) = -2.88231e-10
bLambdax(4174.69 GeV) = 2.08611e-09
cLambdax(4174.69 GeV) = -9.29061e-10
dLambdax(4174.69 GeV) = 2.85724e-10
lLambdax(4174.69 GeV) = 0.00695616
Percent error mHd2 = 8.92128e-06
Percent error mHu2 = 0.00278833
Percent error ms2 = 0.000595592
