Results:
m0 = 2479.29
m12 = 2444.07
TanBeta = 10
SignLambdax = 1
Azero = -41.695
g1 = 0.470653
g2 = 0.631578
g1p = 0.451898
vd = 25.2652
vu = 239.993
vs = 29446.4
vsb = 27072.3
QS = 5
mHd2 = 6.80109e+06
mHu2 = -4.7408e+06
ms2 = -8.66288e+06
Lambdax = 0.135487
aHd(3177.02 GeV) = 0.900918
aHu(3177.02 GeV) = 0.132012
aS1(3177.02 GeV) = -0.497986
bHd(3177.02 GeV) = 0.212214
bHu(3177.02 GeV) = -0.922398
bS1(3177.02 GeV) = -0.931378
cHd(3177.02 GeV) = 0.0420575
cHu(3177.02 GeV) = 0.405742
cS1(3177.02 GeV) = 0.372816
dHd(3177.02 GeV) = -0.0170543
dHu(3177.02 GeV) = -0.142573
dS1(3177.02 GeV) = -0.195684
aLambdax(3177.02 GeV) = -2.84619e-10
bLambdax(3177.02 GeV) = 2.15691e-09
cLambdax(3177.02 GeV) = -9.45275e-10
dLambdax(3177.02 GeV) = 3.321e-10
lLambdax(3177.02 GeV) = 0.00784553
Percent error mHd2 = 0.00120736
Percent error mHu2 = 0.015795
Percent error ms2 = 0.000959283
