Results:
m0 = 4503.43
m12 = 2439.11
TanBeta = 10
SignLambdax = -1
Azero = -24.0579
g1 = 0.472401
g2 = 0.634087
g1p = 0.453562
vd = 25.3102
vu = 239.504
vs = 30577.5
vsb = 25788
QS = 5
mHd2 = 1.94622e+07
mHu2 = -2.59967e+06
ms2 = -1.53519e+07
Lambdax = -0.144231
aHd(4292.78 GeV) = 0.897773
aHu(4292.78 GeV) = 0.136837
aS1(4292.78 GeV) = -0.490874
bHd(4292.78 GeV) = 0.211284
bHu(4292.78 GeV) = -0.899533
bS1(4292.78 GeV) = -0.903532
cHd(4292.78 GeV) = 0.0424412
cHu(4292.78 GeV) = 0.402552
cS1(4292.78 GeV) = 0.366085
dHd(4292.78 GeV) = -0.0166329
dHu(4292.78 GeV) = -0.110558
dS1(4292.78 GeV) = -0.20257
aLambdax(4292.78 GeV) = -2.74322e-10
bLambdax(4292.78 GeV) = 1.95101e-09
cLambdax(4292.78 GeV) = -8.69791e-10
dLambdax(4292.78 GeV) = 2.38762e-10
lLambdax(4292.78 GeV) = 0.0147561
Percent error mHd2 = 0.000491276
Percent error mHu2 = 0.0152866
Percent error ms2 = 0.00267173
