Results:
m0 = 2423.81
m12 = 3541.88
TanBeta = 10
SignLambdax = -1
Azero = 219.793
g1 = 0.47244
g2 = 0.632834
g1p = 0.453699
vd = 25.3384
vu = 239.992
vs = 29706
vsb = 26787.2
QS = 5
mHd2 = 7.93331e+06
mHu2 = -1.00483e+07
ms2 = -1.35679e+07
Lambdax = -0.180478
aHd(4090.48 GeV) = 0.888708
aHu(4090.48 GeV) = 0.12677
aS1(4090.48 GeV) = -0.4877
bHd(4090.48 GeV) = 0.213741
bHu(4090.48 GeV) = -0.884347
bS1(4090.48 GeV) = -0.874507
cHd(4090.48 GeV) = 0.0408482
cHu(4090.48 GeV) = 0.394849
cS1(4090.48 GeV) = 0.356547
dHd(4090.48 GeV) = -0.017527
dHu(4090.48 GeV) = -0.128803
dS1(4090.48 GeV) = -0.201398
aLambdax(4090.48 GeV) = -2.67848e-10
bLambdax(4090.48 GeV) = 2.03237e-09
cLambdax(4090.48 GeV) = -9.03943e-10
dLambdax(4090.48 GeV) = 2.94767e-10
lLambdax(4090.48 GeV) = 0.00955123
Percent error mHd2 = 0.000320088
Percent error mHu2 = 0.0016478
Percent error ms2 = 0.000205259
