Results:
m0 = 358.115
m12 = 2570.52
TanBeta = 10
SignLambdax = -1
Azero = 3233.39
g1 = 0.470924
g2 = 0.633996
g1p = 0.45201
vd = 25.2484
vu = 240.164
vs = 28855.9
vsb = 27700.9
QS = 5
mHd2 = 1.6691e+06
mHu2 = -4.07067e+06
ms2 = -5.32637e+06
Lambdax = -0.113771
aHd(2846.66 GeV) = 0.900886
aHu(2846.66 GeV) = 0.129694
aS1(2846.66 GeV) = -0.508636
bHd(2846.66 GeV) = 0.203292
bHu(2846.66 GeV) = -0.940253
bS1(2846.66 GeV) = -0.955818
cHd(2846.66 GeV) = 0.0467391
cHu(2846.66 GeV) = 0.405178
cS1(2846.66 GeV) = 0.37722
dHd(2846.66 GeV) = -0.0170411
dHu(2846.66 GeV) = -0.118791
dS1(2846.66 GeV) = -0.199031
aLambdax(2846.66 GeV) = -2.90815e-10
bLambdax(2846.66 GeV) = 2.28913e-09
cLambdax(2846.66 GeV) = -9.82835e-10
dLambdax(2846.66 GeV) = 2.88061e-10
lLambdax(2846.66 GeV) = 0.00397383
Percent error mHd2 = 0.000594945
Percent error mHu2 = 0.00494578
Percent error ms2 = 0.00149755
